﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>UP Admisión</title> 
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet/less" type="text/css" href="static/css/base.css"/>  
  <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox-1.3.4.css"/>  


  <meta charset="utf-8">




<script src="static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="static/js/lib/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.cycle/2.88/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="static/js/base.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<!--[if lt IE 10]>
  <link rel="stylesheet" href="static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior m-mod False">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <!-- HEADER -->
      
        <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="home.html">Universidad del Pacífico </a>
    </div> 
    <div class="subnav">
      <ul class="menu">
        <li><a href="index.html" title="">Inicio   </a></li>
        <li><a href="" title="">Campus virtual   </a></li>
        <li><a href="" title="">Bolsa de trabajo   </a></li>
        <li><a href="" title="">Mapa de sitio   </a></li>
        <li><a href="contacto.html" title="">Contáctenos   </a></li>
        <li><a href="inscribete.html" title="">Registrarse    </a></li>
        <li><a href="" title="">Login    </a></li>
        <li><a href="" title=""><strong>ENGLISH</strong></a></li> 
      </ul><!-- / -->
    </div>
    <div class="search">
      <form action="">
        <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
        <input type="submit" class="button icon abs i-find" value="" />
      </form>
    </div> 
  </div>
  <div class="nav">
    <div class="inner">
      <ul class="menu">
        <li><a href="index.html" title="" class="active">Admisión  <span></span> </a></li>
        <li><a href="proceso.html" title="">¿Dudas?  <span></span> </a></li>
        <li><a href="admselectiva.html" title="">Modalidades de Admisión <span></span>  </a></li>
        <li><a href="cescolares.html" title="">Escuela Preuniversitaria <span></span>  </a></li>
        <li><a href="pensiones.html" title="">Pensiones <span></span>  </a></li>
        <li><a href="cextranjero.html" title="">UP internacional  <span></span>  </a></li>
        <li><a href="contacto.html" title="">Contáctanos  <span></span>  </a></li> 
      </ul><!-- / -->
    </div>
  </div>
</div>
  
      

      
      <!-- slider -->
        
        <div class="w-banner">
          <div id="" class="w-slider">
            <div class="inner">
              <div class="slides slider"> 
                 
<div class="slide inner-3">
  <div class="img">
    <img src="static/css/img/img-banner-inner-4.png" width="323" />
  </div>
  <div class="info">
    <div class="span">
    </div>
    <div class="title ">
      MODALIDADES 
    </div> 
    <div class="subtitle">
      DE INGRESO
    </div> 
    <div class="span-2">
    </div> 
  </div>
</div> 
 
   
              </div>
            </div>  
          </div><!-- / -->
        </div>
        
        <!-- /slider -->
      
       
      
      
<div class="inner clearfix">
  <div class="w-hightnav"> 
    <div class="carreras abs w-menu">
      <ul id="menu" class="menu">
        <li><a href="administracion_text.html" title="" class="link-1">Administración <span class="icon"></span></a></li>
        <li><a href="contabilidad_text.html" title="" class="link-2">Contabilidad <span class="icon"></span></a></li>
        <li><a href="derecho_text.html" title="" class="link-4">Derecho <span class="icon"></span></a></li>
        <li><a href="economia_text.html" title="" class="link-3">Economía <span class="icon"></span></a></li>
        <li><a href="ing-informacion_text.html" title="" class="double link-8">Ingeniería de la Información <span class="icon"></span></a></li> 
        <li><a href="ing-empresarial_text.html" title="" class="double link-7">Ingeniería Empresaríal <span class="icon"></span></a></li>
        <li><a href="marketing_text.html" title="" class="link-5">Marketing <span class="icon"></span></a></li>
        <li><a href="negocios_text.html" title="" class="double link-6">Negocios Internacionales <span class="icon"></span></a></li>
      </ul> 
    </div> 

    <div id="breadcrumb" class="w-breadcrumb abs">
      <div class="bread">
        <ul class="menu">
          <li><a href="" title="">Admisión</a></li> 
          
          <li><a href="" title="">Dudas</a></li>
          <li><a href="proceso.html" title="">Proceso de Admisión</a></li>
          
        </ul><!-- / -->
      </div> 
      
      <div class="register">
        <a href="inscribete.html" >Regístrate</a>
      </div> 
      
    </div>
  </div>  
</div> 
      
      <!-- END -->
      <div class="inner w-content">
       
  <div class="w-proceso w-admselectiva">    
    ﻿﻿<div class="w-aside">
    <div class="main-block">
      <div class="menu sec1">
         
<h3 class="title">
  <div class="text">
      Modalidades de Ingreso
  </div>
  <div class="shadow"></div>
</h3>


        
<ul class="lst_menu">
  <li><a href="admselectiva.html" class="selected">Admisión Selectiva</a></li>
  <li><a href="admselectiva.html">Admisión por Bachillerato</a></li>
  <li><a href="admselectiva.html">Ingreso directo de la Escuela Preuniversitaria</a></li  >
  <li><a href="admselectiva.html">Admisión Regular</a></li>
  <li><a href="admselectiva.html">Traslados</a></li>
  <li><a href="admselectiva.html">Graduados</a></li>
  <li><a href="admselectiva.html">Casos especiales</a></li>
  <li><a href="admselectiva.html">Beca 18</a></li>
</ul> 

      </div>
      
       

    
        
<div class="menu">
  <h3 class="title calendar">
    <a class="text" href=""> 
        Calendario de Admisión   
    </a>
    <div class="shadow"></div>
  </h3>  
</div>
<div class="w-social">
  <div class="link l-download l-inscribete">
    <a href="inscribete.html" class="">inscríbete para mayor información</a>
  </div>  
</div>
<div class="w-social">
  <div class="link">
    <a href="interesado_up.html" class="">¿interesado en la up?</a>
  </div>  
</div>

      
      
      <div class="w-agenda">
        <div class="w-eventos">
        <h3><a href="agenda.html">AGENDA <span class="highlight">ADMISIÓN</span> </a></h3>       
          <div class="events slider"  data-slider="pause">
            <div class="event slide">
                <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
                </div>    
              <div class="info">
                <h4><a href="">Charla <span class="highlight">Informativa</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div> 
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div>
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
          </div>

          <div class="s-controllers">
            <div class="prev"></div> 
            <div class="next"></div> 
          </div>  
          <div class="foot"> 
            <a href="agenda.html">Ver calendario de admisión completo</a>
          </div> 
        </div>
        <div class="shadow"></div>
      </div>
      

       


      
      <!--NOTICIAS-->
      <div class="w-news-block">
        <div class="news">
          <div class="events boxes slider " data-slider="pause">
            <!-- ROWS -->
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div> 
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div>
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div>
            <!-- END ROWS -->
          </div>
          <div class="s-controllers controllers">
            <div class="prev"> </div> 
            <div class="next"> </div> 
          </div> 
        </div> 
        <div class="shadow"></div>
      </div>
      <!--END-->
      
      
      
      <div class="w-testimonio item w-block">
        <a class="fancyboxVideo" href="http://www.youtube.com/watch?v=L3aeyrdrNv8">
          <span class="img">
            <img src="static/css/img/img-testimonio-noticias.jpg" alt="" width="225"/>
          </span>
          <span class="title">
            <strong>Testimonios</strong>
          </span>
        </a>
      </div> 
      
      
       

      
      <div class="w-social  w-social-ico">  
        <a name="fb_share" type="icon_link" class="w-ico fb" target="_blank"
         href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.up.edu.pe%2F" >
        Compartir en Facebook
        </a> 
        <!--
        <a href="" class="w-ico tw">Compartir en Twitter</a> 
        -->
      </div>
    </div>
  </div>  
    <div class="w-contentinfo">
        <div class="fila">
        <span class="text-1">La Universidad del Pacífico busca identificar a quienes destacan en su generación por su potencial intelectual,
        habilidades interpersonales, determinación para el logro y otras cualidades que los perfilan como buenos postulantes 
        y potenciales profesionales de éxito. Para ello cuenta con diferentes modalidades de postulación.
        </span>
        <h2><span class="text-2"></br>Admisión Selectiva</span></h2>
        <h2><span class="normal3">Dirigido a</span></h2>
            <p>
              Estudiantes de 5to de secundaria o egresados de secundaria del 2010 en adelante, en el Perú o en el
              extranjero, ubicados en la mitad superior del cuadro de mérito de la promoción en cada uno de los tres
              últimos años de secundaria.
            </p>
         </div>   
         <div class="fila">
          <h2><span class="normal3">Evaluación</span></h2>
          <p>La evaluación del postulante se realizará sobre la base de los siguientes elementos:
          </p>
            <ul class="listado2">
              <div class="li">
                <div class="size-1"><li><strong>Rendimiento Académico.</strong> Pertenecer a la mitad superior de su promoción en cada uno de los tres últimos años
                  de estudios secundarios. Se tomará en cuenta especialmente el desempeño alcanzado en los cursos de matemáticas 
                  y lenguaje.</li>
                </div>
                <div class="img"><img src="static/css/img/img-admselectiva-1.png" width="57" height="57" /></div>
              </div>
              <div class="li">
                <div class="size-1"><li><strong>Presentaciones escritas.</strong> Reseña personal: resumen de los aspectos más importantes de su vida, historia 
                  familiar y las razones de su elección vocacional. Ensayo: escrito breve en el que se describa una afición, hobby o interés personal.</li>
                </div>
                <div class="img"><img src="static/css/img/img-admselectiva-2.png" width="57" height="57" /></div>
              </div>
              <div class="li">
                <div class="size-1"><li><strong>Actividades extracurriculares.</strong> Principales actividades (culturales, deportivas, artísticas o voluntariados) en las 
                  cuales haya participado el postulante en los últimos tres años (dentro y fuera del colegio).</li>
                </div>
                <div class="img"><img src="static/css/img/img-admselectiva-3.png" width="57" height="57" /></div>
              </div>
              <div class="li">
                <div class="size-1"><li><strong>Referencias.</strong> Dos informes confidenciales de profesores u otras personas de una institución educativa, cultural, 
                  deportiva o religiosa (que conozcan al postulante por un periodo mínimo de un año)</li>
                </div>
                <div class="img"><img src="static/css/img/img-admselectiva-4.png" width="57" height="57" /></div>
              </div>
               <div class="li">
                <div class="size-1"><li><strong>Desenvolvimiento durante la entrevista.</strong> La entrevista tiene por finalidad conocer diferentes aspectos de la personalidad 
                  del postulante que no podrían ser evaluados en pruebas escritas y que complementan la información presentada en su expediente.</li>
                </div>
                <div class="img"><img src="static/css/img/img-admselectiva-5.png" width="57" height="57" /></div>
              </div>
            </ul>
         </div>
          <div class="fila">
            <h2><span class="normal3">Restricciones</span></h2>
              <ul class="listado2">
                <li>No haber sido descalificado de alguna de las modalidades de ingreso a la Universidad del Pacífico.</li>
                <li>No haber sido dado de baja en la Universidad del Pacífico ni en cualquier otra universidad por motivos académicos ni disciplinarios.</li>
                <li>No registrar antecedentes policiales.</li>
              </ul>           
          </div>
          <div class="fila">
             

            <table class="t-horario t-fechas">  
              <tbody>
                <tr>
                  <td class="c-7 b-1">Fecha de inscripción </td> 
                  <td class="c-2 span"></td>
                  <td class="c-7 b-2">Presentación escrita </td>
                  <td class="c-2 span"></td>
                  <td class="c-7 b-1">Entrevista</td> 
                </tr>
                <!-- first section -->
                <tr class="r-span">
                  <td colspan="5"></td> 
                </tr>
                <tr>
                  <td class="b-6">Del 16-jul al 15-ago 2012 </td> 
                  <td class="c-2 span"></td>
                  <td class="b-5">Del 16-jul al 18-ago 2012 </td> 
                  <td class="c-2 span"></td>
                  <td class="b-6">Del 21-jul al 28-ago 2012</td> 
                </tr> 
                <tr class="r-span">
                  <td colspan="5"></td> 
                </tr>
                <tr>
                  <td class="b-5">Del 16-ago al 15-set 2012 </td> 
                  <td class="c-2 span"></td>
                  <td class="b-6">Del 13 al 15-set 2012 </td> 
                  <td class="c-2 span"></td>
                  <td class="b-5">Del 18 al 25-set 2012</td> 
                </tr> 
                <tr class="r-span">
                  <td colspan="5"></td> 
                </tr>
                <tr>
                  <td class="b-6">Del 13-set al 17-oct 2012 </td> 
                  <td class="c-2 span"></td>
                  <td class="b-5">Del 18-jul al 20-oct 2012 </td> 
                  <td class="c-2 span"></td>
                  <td class="b-6">Del 23 al 29-oct 2012</td> 
                </tr> 
                <tr class="r-span">
                  <td colspan="5"></td> 
                </tr>
                <tr>
                  <td class="b-5">Del 18-oct al 16-nov 2012</td> 
                  <td class="c-2 span"></td>
                  <td class="b-6">Del 17 al 21-nov 2012 </td> 
                  <td class="c-2 span"></td>
                  <td class="b-5">Del 26 al 30-nov 2012</td> 
                </tr> 
                <tr class="r-span">
                  <td colspan="5"></td> 
                </tr>
                <tfoot>
                  <tr>
                    <th colspan="5">Formalización de ingreso: del 14 al 25-ene 2013</th>
                  </tr>
                </tfoot>
              </tbody>
            </table>  


          </div>
          <div class="fila-bk">
            <div class="detalle-bk"></div>
            <h2><span class="normal3">Nota Importante</span></h2>
            <ul class="listado">
              <li>
                En el caso de haber realizado los estudios secundarios en el extranjero, deberán presentar el certificado de 
                estudios convalidado por el Ministerio de Educación Peruano. Además de las exigencias academicas antes mencionadas, 
                el interesado no debe registrar deuda en el sistema para formalizar su ingreso.​​
              </li>
              <li>
                Los postulantes que hayan realizado sus estudios secundarios en el extranjero, deberán presentar
                su certificado de estudios, traducido oficialmente al español y convalidado por el Ministerio de
                Educación del Perú.
              </li>
              <li>
                Para mayor información acerca de los documentos necesarios para la inscripción ingresa a Prospectos y Formularios.
              </li>
            </ul>
            <p>
              El postulante que se encuentre cursando el 5to año de secundaria será considerado “ingresante”
              y tendrá derecho a una vacante su cumple con los siguientes requisitos:
            </p>
            <ul class="listado">
              <li>
                Aprobar el proceso de evaluación de Admisión Selectiva.
              </li> 
              <li>
                Terminar el año escolar manteniendo el desempeño académico solicitado.
              </li> 
              <li>
                Presentar todos los documentos para formalizar su ingreso.
              </li> 
            </ul>
         </div>
         <div><img src="static/css/img/img-brinferior-1.png" width="608" height="23" /></div>
    </div>

  </div>

      </div> 
    </div> 
     
      <div id="footer"> 
  <div class="inner">
    <h4><a href="home.html">ADMISIÓN</a></h4> 
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block first">
          <h3><a href="proceso.html">¿Dudas?</a></h3> 
          <h3><a href="admselectiva.html">Modalidades de Ingreso</a></h3> 
          <h3><a href="preuniversitaria.html">Escuela Preuniversitaria</a></h3> 
          <h3><a href="pensiones.html">Pensiones</a></h3> 
          <h3><a href="cextranjero.html">UP Internacional</a></h3> 
          <h3><a href="contacto.html">Contáctanos</a></h3> 
        </div>
        <div class="block">
          <h3>Carreras</h3>
          <ul>
            <li><a href="marketing_text.html">Administración</a></li>
            <li><a href="marketing_text.html">Contabilidad</a></li>
            <li><a href="marketing_text.html">Derecho</a></li>
            <li><a href="marketing_text.html">Economía</a></li>
            <li><a href="marketing_text.html">Ingeniería de la Información </a></li> 
            <li><a href="marketing_text.html">Ingeniería Empresarial </a></li>
            <li><a href="marketing_text.html">Marketing </a></li>
            <li><a href="marketing_text.html">Negocios Internacionales </a></li>
          </ul>
        </div>
        <div class="block">
          <h3><a href="tourvirtual.html">Tour Virtual</a></h3> 
          <h3><a href="testimonios.html">Testimonios</a></h3> 
          <h3><a href="sociales.html">Redes sociales</a></h3> 
          <h3><a href="agenda.html">Agenda Admisión</a></h3> 
          <h3><a href="agenda.html">Calendario de Admisión completo</a></h3> 
          <h3><a href="noticias.html">Noticias</a></h3> 
        </div>
        <div class="block">
          <div class="seal"> Recibe Información</div>
          <div class="form">
            <form action="" method="" accept-charset="utf-8">
              <div><input type="text" class="input" placeholder="Tu nombre"/> <input type="submit" class="btn" value=""  /></div>
              <div><input type="text" class="input" placeholder="tucorreo@mail.com"/>  </div>
              <div class="hr"></div>
              <div>¿Quieres conocer más de nosotros?</div>
                  <div class="social">
                  <!-- <div class="tw1 mg"><a href="ingresos.html">Facebook UP Admisión</a></div>-->
                    <div class="fb1 mg">
                      <a href="http://www.facebook.com/postulaup" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>
                   <!--  <div class="fl mg"><a href="selectiva.html">Facebook UP Admisión</a></div>-->
                    <div class="yt mg">
                      <a href="http://www.youtube.com/user/UPacificoUP/videos" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>                   
               </div>
            </form>
          </div> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="f-address clearfix">
    <div class="inner"> 
      <div class="address">
        Universidad del Pacífico<br />
        Jr. Sánchez Cerro 2141 Jesús María, Lima Perú // Tel. +51 1 2190100 anexo 2177/2197 <br />
        <div class="hr"></div>
        2012 Universidad del Pacífico, todos los derechos reservados.
      </div> 
    </div>
    <div class="staff">
      <a title="Staff Creativa Web Design" href="http://www.staffcreativa.com">Staff Creativa Web Design</a> 
    </div>
  </div>
  <!-- END -->
</div> 
     

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 