﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>UP Admisión</title> 
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet/less" type="text/css" href="static/css/base.css"/>  
  <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox-1.3.4.css"/>  


  <meta charset="utf-8">




<script src="static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="static/js/lib/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.cycle/2.88/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="static/js/base.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<!--[if lt IE 10]>
  <link rel="stylesheet" href="static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior  False">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <!-- HEADER -->
      
        <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="home.html">Universidad del Pacífico </a>
    </div> 
    <div class="subnav">
      <ul class="menu">
        <li><a href="index.html" title="">Inicio   </a></li>
        <li><a href="" title="">Campus virtual   </a></li>
        <li><a href="" title="">Bolsa de trabajo   </a></li>
        <li><a href="" title="">Mapa de sitio   </a></li>
        <li><a href="contacto.html" title="">Contáctenos   </a></li>
        <li><a href="inscribete.html" title="">Registrarse    </a></li>
        <li><a href="" title="">Login    </a></li>
        <li><a href="" title=""><strong>ENGLISH</strong></a></li> 
      </ul><!-- / -->
    </div>
    <div class="search">
      <form action="">
        <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
        <input type="submit" class="button icon abs i-find" value="" />
      </form>
    </div> 
  </div>
  <div class="nav">
    <div class="inner">
      <ul class="menu">
        <li><a href="index.html" title="" class="active">Admisión  <span></span> </a></li>
        <li><a href="proceso.html" title="">¿Dudas?  <span></span> </a></li>
        <li><a href="admselectiva.html" title="">Modalidades de Admisión <span></span>  </a></li>
        <li><a href="cescolares.html" title="">Escuela Preuniversitaria <span></span>  </a></li>
        <li><a href="pensiones.html" title="">Pensiones <span></span>  </a></li>
        <li><a href="cextranjero.html" title="">UP internacional  <span></span>  </a></li>
        <li><a href="contacto.html" title="">Contáctanos  <span></span>  </a></li> 
      </ul><!-- / -->
    </div>
  </div>
</div>
  
      

      
      <!-- slider -->
        
        <div class="w-banner">
          <div id="" class="w-slider">
            <div class="inner">
              <div class="slides slider"> 
                
                <div class="slide inner-1">
                  <div class="img">
                    <img src="static/css/img/img-banner-inner-1.png" width="205" />
                  </div>
                  <div class="info">
                    <div class="span">
                    </div>
                    <div class="title ">
                      ¿DUDAS? 
                    </div>  
                    <div class="span-2">
                    </div>
                    <div class="span-3">
                    </div> 
                  </div>
                </div>
                 
   
              </div>
            </div>  
          </div><!-- / -->
        </div>
        
        <!-- /slider -->
      
       
      
      
<div class="inner clearfix">
  <div class="w-hightnav"> 
    <div class="carreras abs w-menu">
      <ul id="menu" class="menu">
        <li><a href="administracion_text.html" title="" class="link-1">Administración <span class="icon"></span></a></li>
        <li><a href="contabilidad_text.html" title="" class="link-2">Contabilidad <span class="icon"></span></a></li>
        <li><a href="derecho_text.html" title="" class="link-4">Derecho <span class="icon"></span></a></li>
        <li><a href="economia_text.html" title="" class="link-3">Economía <span class="icon"></span></a></li>
        <li><a href="ing-informacion_text.html" title="" class="double link-8">Ingeniería de la Información <span class="icon"></span></a></li> 
        <li><a href="ing-empresarial_text.html" title="" class="double link-7">Ingeniería Empresaríal <span class="icon"></span></a></li>
        <li><a href="marketing_text.html" title="" class="link-5">Marketing <span class="icon"></span></a></li>
        <li><a href="negocios_text.html" title="" class="double link-6">Negocios Internacionales <span class="icon"></span></a></li>
      </ul> 
    </div> 

    <div id="breadcrumb" class="w-breadcrumb abs">
      <div class="bread">
        <ul class="menu">
          <li><a href="" title="">Admisión</a></li> 
          
          <li><a href="" title="">Dudas</a></li>
          <li><a href="proceso.html" title="">Proceso de Admisión</a></li>
          
        </ul><!-- / -->
      </div> 
      
      <div class="register">
        <a href="inscribete.html" >Regístrate</a>
      </div> 
      
    </div>
  </div>  
</div> 
      
      <!-- END -->
      <div class="inner w-content">
       
  <div class="w-proceso">
    ﻿﻿<div class="w-aside">
    <div class="main-block">
      <div class="menu sec1">
        
<h3 class="title">
  <div class="text">
      Programa Nivelatorio
  </div>
  <div class="shadow"></div>
</h3> 


        
<ul class="lst_menu">
  <li><a href="cnivelatorio.html">Seleccionados</a></li>
  <li><a href="cnivelatorio.html">Formalización de tu ingreso</a></li>
  <li><a href="cnivelatorio.html">Exámenes Exonoratorios</a></li>
  <li><a href="cnivelatorio.html">Convalidación por Bachillerato Internacional</a></li>
  <li><a href="cnivelatorio.html">Programa Nivelatorio - Ciclo Cero</a></li>
  <li><a href="cnivelatorio.html">Taller de Inducción a la Vida Universitaria</a></li>
  <li><a href="cnivelatorio.html">Evaluación Sicológica de Ingreso</a></li>
  <li><a href="cnivelatorio.html">Talleres de Herramientas Informáticas</a></li>
  <li><a href="cnivelatorio.html">Matrícula del Semestre Académico 2012-I</a></li> 
</ul> 

      </div>
      
       

    
      
      <div class="w-social">
        <div class="link">
          <a href="interesado_up.html" class="">¿interesado en la up?</a>
        </div>  
      </div>
      
      
      
      <div class="w-agenda">
        <div class="w-eventos">
        <h3><a href="agenda.html">AGENDA <span class="highlight">ADMISIÓN</span> </a></h3>       
          <div class="events slider"  data-slider="pause">
            <div class="event slide">
                <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
                </div>    
              <div class="info">
                <h4><a href="">Charla <span class="highlight">Informativa</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div> 
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div>
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
          </div>

          <div class="s-controllers">
            <div class="prev"></div> 
            <div class="next"></div> 
          </div>  
          <div class="foot"> 
            <a href="agenda.html">Ver calendario de admisión completo</a>
          </div> 
        </div>
        <div class="shadow"></div>
      </div>
      

       


      
      <!--NOTICIAS-->
      <div class="w-news-block">
        <div class="news">
          <div class="events boxes slider " data-slider="pause">
            <!-- ROWS -->
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div> 
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div>
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div>
            <!-- END ROWS -->
          </div>
          <div class="s-controllers controllers">
            <div class="prev"> </div> 
            <div class="next"> </div> 
          </div> 
        </div> 
        <div class="shadow"></div>
      </div>
      <!--END-->
      
      
      
      <div class="w-testimonio item w-block">
        <a class="fancyboxVideo" href="http://www.youtube.com/watch?v=L3aeyrdrNv8">
          <span class="img">
            <img src="static/css/img/img-testimonio-noticias.jpg" alt="" width="225"/>
          </span>
          <span class="title">
            <strong>Testimonios</strong>
          </span>
        </a>
      </div> 
      
      
       

      
      <div class="w-social  w-social-ico">  
        <a name="fb_share" type="icon_link" class="w-ico fb" target="_blank"
         href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.up.edu.pe%2F" >
        Compartir en Facebook
        </a> 
        <!--
        <a href="" class="w-ico tw">Compartir en Twitter</a> 
        -->
      </div>
    </div>
  </div>
    <div class="w-contentinfo">
        <h1>Programa Nivelatorio</h1>
        <div class="fila"> 
          <h3>Información</h3>
          <p>
            Como postulante seleccionado, es importante que te mantengas informado de una serie de actividades que la Universidad ha programado para ti. Entre ellas se encuentran:
          </p> 
          <ul class="listado">
            <li>La formalización de tu ingreso</li>
            <li>Los exámenes exoneratorios</li>
            <li>La convalidación de asignaturas por haber obtenido el Diploma del Bachillerato Internacional</li>
            <li>El Programa Nivelatorio 2012</li>
            <li>El Taller de Inducción a la Vida Universitaria – TIVU</li>
            <li>La Evaluación Sicológica de Ingreso</li>
            <li>El Taller de Herramientas Informáticas</li>
            <li>La matrícula para el primer semestre académico del año 2012</li>  
          </ul>
          <p>
            En esta página podrás encontrar información relativa a los puntos antes mencionados. Es importante que sepas que algunas de las actividades requerirán de un código de usuario y contraseña, los cuales te serán enviados a tu correo electrónico.
          </p> 
          <p>
            Si tienes alguna consulta puedes comunicarte con Patricia Armas al e-mail programa_nivelatorio@up.edu.pe
          </p>
        </div>    

        <div class="fila"> 
          <h3>Preguntas frecuentes</h3> 
          <ol class="list l-basic">
            <li>
              <strong>¿Los exámenes exoneratorios tienen costo?</strong><br />
              <span>
                Los exámenes no tienen costo alguno, son gratuitos.<br />
                Para rendirlos solo tienes que inscribirte.
              </span>
            </li> 
            <li>
              <strong>¿Estoy obligado a rendir los exámenes exoneratorios?</strong><br />
              <span> 
                No estás obligado a rendirlos. Los exámenes son una alternativa para aquellos alumnos que deseen convalidar o exonerarse de alguna de las asignaturas de nivelación. Si no los rindes, tienes que decidir si llevas los cursos de nivelación en verano o si los llevas en tu primer ciclo regular.
              </span>
            </li> 
            <li>
              <strong>¿Puedo rendir sólo uno de los exámenes?</strong><br />
              <span> 
                Puedes rendir uno, dos o los tres. Tú decides. Eso sí, una vez que los rindes, no los puedes volver a rendir ciclo regular.
              </span>
            </li> 
            <li>
              <strong>¿Qué pasa si no cumplo con la nota aprobatoria mínima de los exámenes exoneratorios?</strong><br />
              <span> 
                Significaría que no los exoneraste. En ese caso puedes inscribirte en el Programa Nivelatorio 2012 o llevarlos en tu primer ciclo regular
              </span>
            </li> 
            <li>
              <strong>¿Es obligatorio llevar el Programa Nivelatorio?</strong><br />
              <span> 
                No es obligatorio llevar los cursos de nivelación en el verano, pues tienen un costo. Lo que sí es obligatorio es aprobar las asignaturas de nivelación pues constituyen asignaturas oficiales del Plan de Estudios.
              </span>
            </li> 
            <li>
              <strong>¿Puedo matricularme solo en una de las asignatura que ofrece el Programa Nivelatorio?</strong><br />
              <span> 
                Efectivamente
              </span>
            </li> 
            <li>
              <strong>¿Qué pasa si desapruebo la o las asignaturas que llevé en el Programa Nivelatorio?</strong><br />
              <span> 
                No pasa nada. Salir desaprobado en el Programa Nivelatorio 2012 no se considera en tu record académico oficial. Eso sí, tendrías que llevar las asignaturas desaprobadas, obligatoriamente, en tu primer ciclo regular.
              </span>
            </li> 
            <li>
              <strong>¿Se puede convalidar de alguna forma la asignatura de Nivelación en Informática?</strong><br />
              <span> 
                Las únicas formas de convalidar la asignatura de Nivelación en Informática son a través del examen exoneratorio o llevando la misma en el Programa Nivelatorio 2012.
              </span>
            </li> 
            <li>
              <strong>Las únicas formas de convalidar la asignatura de Nivelación en Informática son a través del 
                examen exoneratorio o llevando la misma en el Programa Nivelatorio 2012.</strong><br />
              <span> 
                Es el Taller de Inducción a la Vida Universitaria. El objetivo del taller es incentivar a los ingresantes a participar activa y responsablemente de la vida universitaria, dándoles a conocer los aspectos académicos y administrativos más relevantes para su desenvolvimiento como estudiantes. 
              </span>
            </li> 
            <li>
              <strong>¿Es obligatorio cursar el TIVU?</strong><br />
              <span> 
                La participación en el TIVU es OBLIGATORIA para todo ingresante a la Universidad del Pacífico cualquiera sea su modalidad de ingreso.
              </span>
            </li> 
            <li>
              <strong>¿Cuál es el costo del TIVU?</strong><br />
              <span> El TIVU es gratuito si se participa de él en las fechas oficiales en las que es programado.<br />
                <br />
                Si por motivos de fuerza mayor (debidamente sustentados) no puedes participar en el TIVU en las fechas oficiales, deberás acercarte a la Dirección de Gestión y Desarrollo del Aprendizaje (oficina E-105) y seguir los procedimientos correspondientes para poder participar en el mismo en la fecha de rezagados (que se lleva a cabo una vez iniciado el primer semestre). En ese caso deberás asumir el costo del taller fijado en S/.100.00 Nuevos Soles.
              </span>
            </li> 
            <li>
              <strong>¿Qué pasa si no me inscribo en el TIVU?</strong><br />
              <span>Si no participas ni en las fechas oficiales ni en la de rezagados no podrás matricularte en un segundo semestre en la universidad. <br />
                <br />
                Deberás participar en el TIVU un semestre después en las fechas que GDA estime convenientes asumiendo el costo del taller fijado en S/.100.00 Nuevos Soles.
              </span>
            </li>  
          </ol> 
        </div>  
    </div>

  </div>

      </div> 
    </div> 
     
      <div id="footer"> 
  <div class="inner">
    <h4><a href="home.html">ADMISIÓN</a></h4> 
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block first">
          <h3><a href="proceso.html">¿Dudas?</a></h3> 
          <h3><a href="admselectiva.html">Modalidades de Ingreso</a></h3> 
          <h3><a href="preuniversitaria.html">Escuela Preuniversitaria</a></h3> 
          <h3><a href="pensiones.html">Pensiones</a></h3> 
          <h3><a href="cextranjero.html">UP Internacional</a></h3> 
          <h3><a href="contacto.html">Contáctanos</a></h3> 
        </div>
        <div class="block">
          <h3>Carreras</h3>
          <ul>
            <li><a href="marketing_text.html">Administración</a></li>
            <li><a href="marketing_text.html">Contabilidad</a></li>
            <li><a href="marketing_text.html">Derecho</a></li>
            <li><a href="marketing_text.html">Economía</a></li>
            <li><a href="marketing_text.html">Ingeniería de la Información </a></li> 
            <li><a href="marketing_text.html">Ingeniería Empresarial </a></li>
            <li><a href="marketing_text.html">Marketing </a></li>
            <li><a href="marketing_text.html">Negocios Internacionales </a></li>
          </ul>
        </div>
        <div class="block">
          <h3><a href="tourvirtual.html">Tour Virtual</a></h3> 
          <h3><a href="testimonios.html">Testimonios</a></h3> 
          <h3><a href="sociales.html">Redes sociales</a></h3> 
          <h3><a href="agenda.html">Agenda Admisión</a></h3> 
          <h3><a href="agenda.html">Calendario de Admisión completo</a></h3> 
          <h3><a href="noticias.html">Noticias</a></h3> 
        </div>
        <div class="block">
          <div class="seal"> Recibe Información</div>
          <div class="form">
            <form action="" method="" accept-charset="utf-8">
              <div><input type="text" class="input" placeholder="Tu nombre"/> <input type="submit" class="btn" value=""  /></div>
              <div><input type="text" class="input" placeholder="tucorreo@mail.com"/>  </div>
              <div class="hr"></div>
              <div>¿Quieres conocer más de nosotros?</div>
                  <div class="social">
                  <!-- <div class="tw1 mg"><a href="ingresos.html">Facebook UP Admisión</a></div>-->
                    <div class="fb1 mg">
                      <a href="http://www.facebook.com/postulaup" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>
                   <!--  <div class="fl mg"><a href="selectiva.html">Facebook UP Admisión</a></div>-->
                    <div class="yt mg">
                      <a href="http://www.youtube.com/user/UPacificoUP/videos" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>                   
               </div>
            </form>
          </div> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="f-address clearfix">
    <div class="inner"> 
      <div class="address">
        Universidad del Pacífico<br />
        Jr. Sánchez Cerro 2141 Jesús María, Lima Perú // Tel. +51 1 2190100 anexo 2177/2197 <br />
        <div class="hr"></div>
        2012 Universidad del Pacífico, todos los derechos reservados.
      </div> 
    </div>
    <div class="staff">
      <a title="Staff Creativa Web Design" href="http://www.staffcreativa.com">Staff Creativa Web Design</a> 
    </div>
  </div>
  <!-- END -->
</div> 
     

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 