<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>UP Admisión</title> 
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet/less" type="text/css" href="static/css/base.css"/>  
  <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox-1.3.4.css"/>  


  <meta charset="utf-8">




<script src="static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="static/js/lib/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.cycle/2.88/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="static/js/base.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<!--[if lt IE 10]>
  <link rel="stylesheet" href="static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior m-carreras mode-6 False">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <!-- HEADER -->
      
        <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="home.html">Universidad del Pacífico </a>
    </div> 
    <div class="subnav">
      <ul class="menu">
        <li><a href="index.html" title="">Inicio   </a></li>
        <li><a href="" title="">Campus virtual   </a></li>
        <li><a href="" title="">Bolsa de trabajo   </a></li>
        <li><a href="" title="">Mapa de sitio   </a></li>
        <li><a href="contacto.html" title="">Contáctenos   </a></li>
        <li><a href="inscribete.html" title="">Registrarse    </a></li>
        <li><a href="" title="">Login    </a></li>
        <li><a href="" title=""><strong>ENGLISH</strong></a></li> 
      </ul><!-- / -->
    </div>
    <div class="search">
      <form action="">
        <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
        <input type="submit" class="button icon abs i-find" value="" />
      </form>
    </div> 
  </div>
  <div class="nav">
    <div class="inner">
      <ul class="menu">
        <li><a href="index.html" title="" class="active">Admisión  <span></span> </a></li>
        <li><a href="proceso.html" title="">¿Dudas?  <span></span> </a></li>
        <li><a href="admselectiva.html" title="">Modalidades de Admisión <span></span>  </a></li>
        <li><a href="cescolares.html" title="">Escuela Preuniversitaria <span></span>  </a></li>
        <li><a href="pensiones.html" title="">Pensiones <span></span>  </a></li>
        <li><a href="cextranjero.html" title="">UP internacional  <span></span>  </a></li>
        <li><a href="contacto.html" title="">Contáctanos  <span></span>  </a></li> 
      </ul><!-- / -->
    </div>
  </div>
</div>
  
      

      
      <!-- slider -->
        
        <div class="w-banner">
          <div id="" class="w-slider">
            <div class="inner">
              <div class="slides slider"> 
                 
  <div class="slide s-left">
	<a href="#">
		<div class="img">
		  <img src="static/css/img/img-banner-inner-3.png" width="323" />
		</div>
		<div class="info">
			<img class=""src="static/css/img/img-banner-inner-text-3.png" />  
		</div>
	</a>
  </div> 
 
   
              </div>
            </div>  
          </div><!-- / -->
        </div>
        
        <!-- /slider -->
      
       
      
      
<div class="inner clearfix">
  <div class="w-hightnav"> 
    <div class="carreras abs w-menu">
      <ul id="menu" class="menu">
        <li><a href="administracion_text.html" title="" class="link-1">Administración <span class="icon"></span></a></li>
        <li><a href="contabilidad_text.html" title="" class="link-2">Contabilidad <span class="icon"></span></a></li>
        <li><a href="derecho_text.html" title="" class="link-4">Derecho <span class="icon"></span></a></li>
        <li><a href="economia_text.html" title="" class="link-3">Economía <span class="icon"></span></a></li>
        <li><a href="ing-informacion_text.html" title="" class="double link-8">Ingeniería de la Información <span class="icon"></span></a></li> 
        <li><a href="ing-empresarial_text.html" title="" class="double link-7">Ingeniería Empresaríal <span class="icon"></span></a></li>
        <li><a href="marketing_text.html" title="" class="link-5">Marketing <span class="icon"></span></a></li>
        <li><a href="negocios_text.html" title="" class="double link-6">Negocios Internacionales <span class="icon"></span></a></li>
      </ul> 
    </div> 

    <div id="breadcrumb" class="w-breadcrumb abs">
      <div class="bread">
        <ul class="menu">
          <li><a href="" title="">Admisión</a></li> 
          
          <li><a href="" title="">Dudas</a></li>
          <li><a href="proceso.html" title="">Proceso de Admisión</a></li>
          
        </ul><!-- / -->
      </div> 
      
      <div class="register">
        <a href="inscribete.html" >Regístrate</a>
      </div> 
      
    </div>
  </div>  
</div> 
      
      <!-- END -->
      <div class="inner w-content">
       
<div class="clearfix w-marketing main-block-content">    

	﻿﻿<div class="w-aside">
    <div class="main-block">
      <div class="menu sec1">
        
<h3 class="title">
  <a href="marketing_text.html" class="text">
      Ingenieria de la Informacion
  </a>
  <div class="shadow"></div>
</h3> 


        
<ul class="lst_menu"> 
  <li><a href="marketing.html">Plan de estudios</a></li> 
</ul> 

      </div>
      
      
<div class="w-social">
  <div class="link l-download">
    <a href="#" class="">descarga plan de estudios y malla curricular</a>
  </div>  
</div>

    
      
      <div class="w-social">
        <div class="link">
          <a href="interesado_up.html" class="">¿interesado en la up?</a>
        </div>  
      </div>
      
      
      
      <div class="w-agenda">
        <div class="w-eventos">
        <h3><a href="agenda.html">AGENDA <span class="highlight">ADMISIÓN</span> </a></h3>       
          <div class="events slider"  data-slider="pause">
            <div class="event slide">
                <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
                </div>    
              <div class="info">
                <h4><a href="">Charla <span class="highlight">Informativa</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div> 
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div>
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
          </div>

          <div class="s-controllers">
            <div class="prev"></div> 
            <div class="next"></div> 
          </div>  
          <div class="foot"> 
            <a href="agenda.html">Ver calendario de admisión completo</a>
          </div> 
        </div>
        <div class="shadow"></div>
      </div>
      

      
      <!--EGRESADOS (Igual que noticias)-->
      <div class="w-news-block w-egresado-block">
        <div class="news">
          <div class="events boxes slider " data-slider="pause">
            <!-- ROWS -->
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">Nuestros </span>
                  <span class="day highlight">Egresados</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="195" height="157" src="static/css/img/img-egresado-1.jpg">
                  </div>
                  <h4>Elsa Olmos</h4>
                  <div class="detail">
                    Estudiar en la UP me ha permitido compartir clases con alumnos de otras carreras y así comprender nuevas formas de enfocar y solucionar problemas.
                  </div>
                </div>
                
              </div>             
            </div>  
            <!-- END ROWS -->
          </div>
          <div class="s-controllers controllers">
            <div class="prev"> </div> 
            <div class="next"> </div> 
          </div> 
        </div> 
        <div class="shadow"></div>
      </div>
      <!--END-->
      

       

      
      
      <div class="w-testimonio item w-block">
        <a class="fancyboxVideo" href="http://www.youtube.com/watch?v=L3aeyrdrNv8">
          <span class="img">
            <img src="static/css/img/img-testimonio-noticias.jpg" alt="" width="225"/>
          </span>
          <span class="title">
            <strong>Testimonios</strong>
          </span>
        </a>
      </div> 
      
      
       

      
      <div class="w-social  w-social-ico">  
        <a name="fb_share" type="icon_link" class="w-ico fb" target="_blank"
         href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.up.edu.pe%2F" >
        Compartir en Facebook
        </a> 
        <!--
        <a href="" class="w-ico tw">Compartir en Twitter</a> 
        -->
      </div>
    </div>
  </div>  

	<div class="w-contentinfo">
		<h2>Distribución de áreas en la carrera</h2>
		<div class="bloc_graph">
			<img src="static/css/img/img_bargraph.jpg" alt="sociales" />		
		</div>
		<div class="block_ciclos">
			<h3>Ciclo 0</h3>
			<table class="t-horario t-curricula">
				<tr class="even">
					<th class="b-7">
						Economía
					</th>
					<td>
					Nivelación en Matemáticas<br/>Nivelación en Informática
					</td>
				</tr>
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="odd">
					<th class="b-10"> 
						Humanidades
					</th>
					<td>
						Nivelación en Lenguaje
					</td>
				</tr> 
			</table> 
		</div> 
		<div class="block_ciclos">
			<h3>Ciclo 1</h3>
			<table class="t-horario t-curricula">
				<tr class="even">
					<th class="b-7">
						Economía
					</th>
					<td>
					Matemáticas I
					</td>
				</tr>
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="odd">
					<th class="b-11"> 
							Administración
					</th>
					<td>
						Introducción a los Negocios
					</td>
				</tr> 
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="even">
					<th class="b-10"> 
							Humanidades
					</th>
					<td>
						Lenguaje I
					</td>
				</tr> 
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="odd">
					<th class="b-16 multi"> 
							Ciencias Sociales y Políticas
					</th>
					<td>
						Sicología
					</td>
				</tr>
			</table> 
		</div> 
		<div class="block_ciclos">
			<h3>Ciclo 2</h3>
			<table class="t-horario t-curricula">
				<tr class="even">
					<th class="b-8">
						Contabilidad
					</th>
					<td>
					Contabilidad Financiera I
					</td>
				</tr>
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="odd">
					<th class="b-7">
						
						Economía
					</th>
					<td>
						Matemáticas II <br/> Economía General I
					</td>
				</tr> 
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="even">
					<th class="b-10"> 						
							Humanidades
					</th>
					<td>
						Filosofía </br> Lenguaje II
					</td>
				</tr>				
			</table> 
		</div> 
		<div class="block_ciclos">
			<h3>Ciclo 3</h3>
			<table class="t-horario t-curricula">
				<tr class="even">
					<th class="b-11"> 
							Administración
					</th>
					<td>
						Gerencia
					</td>

				</tr>
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="odd">
					<th class="b-8">
						Contabilidad
					</th>
					<td>
						Contabilidad Financiera II 
					</td>
				</tr> 
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="even">
					<th class="b-7">
						Economía
					</th>
					<td>
						Estadística Aplicada I <br/> Economía General II
					</td>
				</tr> 
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>				
				<tr class="odd">
					<th class="b-16 multi"> 
							Ciencias Sociales y Políticas
					</th>
					<td>
						Sociología
					</td>
				</tr>				
			</table> 
		</div>
		
		
		<div class="block_ciclos">
			<h3>Ciclo 7</h3>
			<table class="t-horario t-curricula">
				<tr class="even">
					<th class="b-11"> 
							Administración
					</th>
					<td>
						Gerencia
					</td>

				</tr>
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="odd">
					<th class="b-8">
						Contabilidad
					</th>
					<td>
						Contabilidad Financiera II 
					</td>
				</tr> 
				<tr class="r-span">
					<td colspan="2"></td>
				</tr>
				<tr class="even">
					<th class="b-13">
						Derecho
					</th>
					<td>	
						Gestión de la Cadena de Abastecimiento <br/>
						Gestión de Personas <br/>
						Gestión Internacional de Empresas
					</td>
				</tr>			
			</table> 
		</div>
		
		
		
		
		
	</div>
	
</div>

      </div> 
    </div> 
     
      <div id="footer"> 
  <div class="inner">
    <h4><a href="home.html">ADMISIÓN</a></h4> 
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block first">
          <h3><a href="proceso.html">¿Dudas?</a></h3> 
          <h3><a href="admselectiva.html">Modalidades de Ingreso</a></h3> 
          <h3><a href="preuniversitaria.html">Escuela Preuniversitaria</a></h3> 
          <h3><a href="pensiones.html">Pensiones</a></h3> 
          <h3><a href="cextranjero.html">UP Internacional</a></h3> 
          <h3><a href="contacto.html">Contáctanos</a></h3> 
        </div>
        <div class="block">
          <h3>Carreras</h3>
          <ul>
            <li><a href="marketing_text.html">Administración</a></li>
            <li><a href="marketing_text.html">Contabilidad</a></li>
            <li><a href="marketing_text.html">Derecho</a></li>
            <li><a href="marketing_text.html">Economía</a></li>
            <li><a href="marketing_text.html">Ingeniería de la Información </a></li> 
            <li><a href="marketing_text.html">Ingeniería Empresarial </a></li>
            <li><a href="marketing_text.html">Marketing </a></li>
            <li><a href="marketing_text.html">Negocios Internacionales </a></li>
          </ul>
        </div>
        <div class="block">
          <h3><a href="tourvirtual.html">Tour Virtual</a></h3> 
          <h3><a href="testimonios.html">Testimonios</a></h3> 
          <h3><a href="sociales.html">Redes sociales</a></h3> 
          <h3><a href="agenda.html">Agenda Admisión</a></h3> 
          <h3><a href="agenda.html">Calendario de Admisión completo</a></h3> 
          <h3><a href="noticias.html">Noticias</a></h3> 
        </div>
        <div class="block">
          <div class="seal"> Recibe Información</div>
          <div class="form">
            <form action="" method="" accept-charset="utf-8">
              <div><input type="text" class="input" placeholder="Tu nombre"/> <input type="submit" class="btn" value=""  /></div>
              <div><input type="text" class="input" placeholder="tucorreo@mail.com"/>  </div>
              <div class="hr"></div>
              <div>¿Quieres conocer más de nosotros?</div>
                  <div class="social">
                  <!-- <div class="tw1 mg"><a href="ingresos.html">Facebook UP Admisión</a></div>-->
                    <div class="fb1 mg">
                      <a href="http://www.facebook.com/postulaup" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>
                   <!--  <div class="fl mg"><a href="selectiva.html">Facebook UP Admisión</a></div>-->
                    <div class="yt mg">
                      <a href="http://www.youtube.com/user/UPacificoUP/videos" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>                   
               </div>
            </form>
          </div> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="f-address clearfix">
    <div class="inner"> 
      <div class="address">
        Universidad del Pacífico<br />
        Jr. Sánchez Cerro 2141 Jesús María, Lima Perú // Tel. +51 1 2190100 anexo 2177/2197 <br />
        <div class="hr"></div>
        2012 Universidad del Pacífico, todos los derechos reservados.
      </div> 
    </div>
    <div class="staff">
      <a title="Staff Creativa Web Design" href="http://www.staffcreativa.com">Staff Creativa Web Design</a> 
    </div>
  </div>
  <!-- END -->
</div> 
     

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 