﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>UP Admisión</title> 
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet/less" type="text/css" href="static/css/base.css"/>  
  <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox-1.3.4.css"/>  

<link  rel="stylesheet/less" type="text/css"  href="static/css/ingresos.css"/>    

  <meta charset="utf-8">




<script src="static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="static/js/lib/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.cycle/2.88/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="static/js/base.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<!--[if lt IE 10]>
  <link rel="stylesheet" href="static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior m-popup True">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <!-- HEADER -->
      


      
       
       

      <!-- END -->
      <div class="inner w-content">
       
  <div id="rubros" class="w-proceso w-ingresos">    
    <div class="w-contentinfo">
      <div class="fila">
        <h2><span class="normal6">INGRESOS</span></h2>
        <form>
          <table>
          <tr><td class="td1 t-1">CONCEPTO</td>                 <td class="t-1">PADRE</td>                <td class="t-1">MADRE</td></tr>
          <tr><td class="td1">Sueldos y salarios</td>           <td><input type="text" name="sueldo1"/>   </td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Honorarios profesionales</td> <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1">Comisiones</td>                   <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Actividad comercial</td>      <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1">A cuenta de utilidades</td>       <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Trabajo artesanal o técnico independiente</td><td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1">Pensión de jubilación y cesantía</td><td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Pensión de alimentos</td>   <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1">Pensión viudez y/u orfandad</td><td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Alquileres</td>             <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1">Intereses de depósitos bancarios</td><td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Asignación por gastos de representación</td><td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1">Asignación por movilidad</td>   <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Gasolina</td>               <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1">Otros</td>                      <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Apoyo Familiar</td>             <td colspan="2" width="130"><input class="input2" type="text" name="sueldo1"/></td></tr>
          <tr><td class="td1"><strong>Total Ingresos S/.</strong></td>             <td colspan="2" width="130"><input class="input2" type="text" name="sueldo1"/></td></tr>
          </table>
        <br>
        <h2><span class="normal6">DESCUENTOS</span></h2>
         <table>
          <tr><td class="td1 t-3">CONCEPTO</td>                 <td class="t-3">PADRE</td>                <td class="t-3">MADRE</td></tr>
          <tr><td class="td1">Impuestos a la Renta</td>           <td><input type="text" name="sueldo1"/>   </td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Aporte a SNP o AFP</td> <td><input type="text" name="sueldo1"/></td><td><input type="text" name="sueldo2"/></td></tr>
          <tr><td class="td1 t-2">Total Descuentos</td>             <td colspan="2" width="130"><input class="input2" type="text" name="sueldo1"/></td></tr>
          <tr><td class="td1"><strong>INGRESO FAMILIAR NETO S/.</strong></td>             <td colspan="2" width="130"><input class="input2" type="text" name="sueldo1"/></td></tr>
          </table>
          <div class="bt-submit">
            <input class="bt-limpiar" type="submit" value="limpiar" />
            <input class="bt-result" type="submit" value="resultados" />
          </div>
        </form>
      </div>  
    </div>

  </div>

      </div> 
    </div> 
      
 

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 