﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>UP Admisión</title> 
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet/less" type="text/css" href="static/css/base.css"/>  
  <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox-1.3.4.css"/>  
 
<link rel="stylesheet/less" type="text/css" href="static/css/ingresos.css"/>  

  <meta charset="utf-8">




<script src="static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="static/js/lib/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.cycle/2.88/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="static/js/base.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<!--[if lt IE 10]>
  <link rel="stylesheet" href="static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior  False">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <!-- HEADER -->
      
        <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="home.html">Universidad del Pacífico </a>
    </div> 
    <div class="subnav">
      <ul class="menu">
        <li><a href="index.html" title="">Inicio   </a></li>
        <li><a href="" title="">Campus virtual   </a></li>
        <li><a href="" title="">Bolsa de trabajo   </a></li>
        <li><a href="" title="">Mapa de sitio   </a></li>
        <li><a href="contacto.html" title="">Contáctenos   </a></li>
        <li><a href="inscribete.html" title="">Registrarse    </a></li>
        <li><a href="" title="">Login    </a></li>
        <li><a href="" title=""><strong>ENGLISH</strong></a></li> 
      </ul><!-- / -->
    </div>
    <div class="search">
      <form action="">
        <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
        <input type="submit" class="button icon abs i-find" value="" />
      </form>
    </div> 
  </div>
  <div class="nav">
    <div class="inner">
      <ul class="menu">
        <li><a href="index.html" title="" class="active">Admisión  <span></span> </a></li>
        <li><a href="proceso.html" title="">¿Dudas?  <span></span> </a></li>
        <li><a href="admselectiva.html" title="">Modalidades de Admisión <span></span>  </a></li>
        <li><a href="cescolares.html" title="">Escuela Preuniversitaria <span></span>  </a></li>
        <li><a href="pensiones.html" title="">Pensiones <span></span>  </a></li>
        <li><a href="cextranjero.html" title="">UP internacional  <span></span>  </a></li>
        <li><a href="contacto.html" title="">Contáctanos  <span></span>  </a></li> 
      </ul><!-- / -->
    </div>
  </div>
</div>
  
      

      
      <!-- slider -->
        
        <div class="w-banner">
          <div id="" class="w-slider">
            <div class="inner">
              <div class="slides slider"> 
                  
  <div class="slide inner-1">
    <div class="img">
      <img src="static/css/img/img-banner-inner-1.png" width="205" />
    </div>
    <div class="info">
      <div class="span">
      </div>
      <div class="title ">
        Nuevo Usuario 
      </div>  
      <div class="span-2">
      </div>
      <div class="span-3">
      </div> 
    </div>
  </div>
 
   
              </div>
            </div>  
          </div><!-- / -->
        </div>
        
        <!-- /slider -->
      
       
      
      
<div class="inner clearfix">
  <div class="w-hightnav"> 
    <div class="carreras abs w-menu">
      <ul id="menu" class="menu">
        <li><a href="administracion_text.html" title="" class="link-1">Administración <span class="icon"></span></a></li>
        <li><a href="contabilidad_text.html" title="" class="link-2">Contabilidad <span class="icon"></span></a></li>
        <li><a href="derecho_text.html" title="" class="link-4">Derecho <span class="icon"></span></a></li>
        <li><a href="economia_text.html" title="" class="link-3">Economía <span class="icon"></span></a></li>
        <li><a href="ing-informacion_text.html" title="" class="double link-8">Ingeniería de la Información <span class="icon"></span></a></li> 
        <li><a href="ing-empresarial_text.html" title="" class="double link-7">Ingeniería Empresaríal <span class="icon"></span></a></li>
        <li><a href="marketing_text.html" title="" class="link-5">Marketing <span class="icon"></span></a></li>
        <li><a href="negocios_text.html" title="" class="double link-6">Negocios Internacionales <span class="icon"></span></a></li>
      </ul> 
    </div> 

    <div id="breadcrumb" class="w-breadcrumb abs">
      <div class="bread">
        <ul class="menu">
          <li><a href="" title="">Admisión</a></li> 
          
          <li><a href="" title="">Dudas</a></li>
          <li><a href="proceso.html" title="">Proceso de Admisión</a></li>
          
        </ul><!-- / -->
      </div> 
      
      <div class="register">
        <a href="inscribete.html" >Regístrate</a>
      </div> 
      
    </div>
  </div>  
</div> 
      
      <!-- END -->
      <div class="inner w-content">
       
  <div class="w-proceso w-nuevo-usuario">    
    <div class="w-contentinfo">
      <div class="detail-bg2"><img src="static/css/img/codigo_qr.png" width="197" height="219" /></div>
         <form>
        <div class="fila">         
          <h2><span class="title2">Información Personal</span></h2>
           <div class="cnt-rows">   
            <div class="row5 r-5">
              <div><label>Nombre</label><input class="input5" type="text" name="name" /></div>
            </div>
            <span class="obli">*</span>
           </div>
           <div class="cnt-rows">   
            <div class="row5 r-6">
              <div><label>Segundo Nombre</label><input class="input5" type="text" name="name" /></div>
            </div>
            <span class="obli">*</span>
           </div>
           <div class="cnt-rows2">   
            <div class="row5 r-5 size1">
              <div><label>Apellidos (Ingrese aquí sus dos apellidos)</label><input class="input6" type="text" name="name" /></div>
            </div>
            <span class="obli">*</span>
           </div>
        </div>
        <div class="fila">         
          <h2><span class="title2">Información de Direcciones</span></h2>
           <div class="cnt-rows">   
            <div class="row5 r-5">
              <div><label>Tipo de dirección</label><select id="motivo_1" class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli">*</span>
           </div>
           <div class="cnt-rows2">   
            <div class="row5 r-6 size1">
              <div><label>Dirección domicilio</label><input class="input6" type="text" name="name" /></div>
            </div>
            <span class="obli">*</span>
           </div>          
           <div class="cnt-rows">   
            <div class="row5 r-5">
              <div><label>País</label><select id="motivo_1" class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli">*</span>
           </div>
           <div class="cnt-rows">   
            <div class="row5 r-6">
              <div><label>Departamento</label><select id="motivo_1" class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli">*</span>
           </div> 
           <div class="cnt-rows">   
            <div class="row5 r-6">
              <div><label>Distrito</label><input class="input5" type="text" name="name" /></div>
            </div>
            <span class="obli">*</span>
           </div>
        </div>
        <div class="fila">         
          <h2><span class="title2">Información de Contacto</span></h2>
           <div class="cnt-rows">   
            <div class="row5 r-7">
              <div><label>Correo-e</label><select id="motivo_1" class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli">*</span>
           </div>
           
          <h2><span class="title2">Teléfonos</span></h2> 
          <table>
            <tr><td>Tipo de teléfono<span class="obli2">*</span></td><td class="td1">Teléfono<span class="obli2">*</span></td><td>País<span class="obli2">*</span></td></tr>
            <tr><td><select class="size2" name="telefono"><option value="">Celular</option><option >Fijo</option></select></td><td class="td1"><input class="size3" type="text" name="name" /></td><td><select class="size2" name="telefono"><option value="">Perú</option><option >Argentina</option></select></td>
            </tr>
          </table>
          
        <div><a class="bt-agregar bt-agregar-1 " href="#">agregar</a><a class="bt-quitar" href="#">quitar</a></div>  
        </div>  
        <div class="fila">         
          <h2><span class="title2">Elige todas las carreras de tus interés</span></h2>
           <div class="cnt-rows">   
            <div class="row5 r-8">
              <div><label>Carreras</label><select id="motivo_1" class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli">*</span>
           </div>
        <div><a class="bt-agregar bt-agregar-1 " href="#">agregar</a><a class="bt-quitar" href="#">quitar</a></div>  
        </div> 
        <div class="fila">         
          <h2><span class="title2">Información demográfica</span></h2>
           <div class="cnt-rows">   
            <div class="row6 r-9">
              <div><label>Fecha de nacimiento</label><select id="motivo_1" class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli4">*</span>
            <span class="calendar">17</span>
           </div>
          <table>
            <tr><td><select class="size2" name="telefono"><option value="">Sexo</option><option >Masculino</option><option >Femenino</option></select><span class="obli3">*</span></td>
            </tr>
          </table>
        </div>    
        <div class="fila">         
          <h2><span class="title2">Documento de Identidad</span></h2>
           <div class="cnt-rows3">   
            <div class="row6 r-6">
              <div><label>Carné de extranjería</label><input class="input5" type="text" name="name" /></div>
            </div>
            <span class="obli">*</span>
           </div>
        </div>    
        <div class="fila">         
          <h2><span class="title2">Información de tu colegio</span></h2>
           <div class="cnt-rows">   
            <div class="row5 r-7">
              <div><label>Año de estudio</label><select class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli">*</span>
           </div>
           <div class="cnt-rows4">   
            <div class="size4">
              <form>
              <tr><td><input type="submit" value="buscar" class="bt-buscar"  /></td><td><input type="text" name="colegio" class="input7" /></td></tr>
              
              </form>
              
            </div>
            <span class="obli">*</span>
           </div>
           <div class="cnt-rows">   
            <div class="row5 r-7">
              <div><label>País</label><select class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli">*</span>
           </div>
           <div class="cnt-rows">   
            <div class="row5 r-10">
              <div><label>Departamento</label><select class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli">*</span>
           </div>
           <div class="cnt-rows">   
            <div class="row5 r-7">
              <div><label>Provincia</label><select class="select" name="motivo_1"><option value="">(Seleccionar)</option><option value="A">Calle</option><option value="E">Jr.</option><option value="H">Av.</option></select></div>
            </div>
            <span class="obli">*</span>
           </div>
           <div class="cnt-rows">   
            <div class="row5 r-10">
              <div><label>Distrito</label><input class="input5" type="text" name="name" /></div>
            </div>
            <span class="obli">*</span>
           </div>
        </div>
        <div class="fila2">         
         <p> 
         Importante: Al enviar este formulario acepto recibir información sobre las carreras profesionales y eventos de la Universidad del Pacífico.
         </p>
         <div><input type="submit" value="enviar" class="bt-enviar-nv"/></div>
         </form>
        </div>        
        <div class="detail-bg"><img src="static/css/img/bg-nuevo-user.png" width="239" height="340" /></div>
    </div>

  </div>

      </div> 
    </div> 
     
      <div id="footer"> 
  <div class="inner">
    <h4><a href="home.html">ADMISIÓN</a></h4> 
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block first">
          <h3><a href="proceso.html">¿Dudas?</a></h3> 
          <h3><a href="admselectiva.html">Modalidades de Ingreso</a></h3> 
          <h3><a href="preuniversitaria.html">Escuela Preuniversitaria</a></h3> 
          <h3><a href="pensiones.html">Pensiones</a></h3> 
          <h3><a href="cextranjero.html">UP Internacional</a></h3> 
          <h3><a href="contacto.html">Contáctanos</a></h3> 
        </div>
        <div class="block">
          <h3>Carreras</h3>
          <ul>
            <li><a href="marketing_text.html">Administración</a></li>
            <li><a href="marketing_text.html">Contabilidad</a></li>
            <li><a href="marketing_text.html">Derecho</a></li>
            <li><a href="marketing_text.html">Economía</a></li>
            <li><a href="marketing_text.html">Ingeniería de la Información </a></li> 
            <li><a href="marketing_text.html">Ingeniería Empresarial </a></li>
            <li><a href="marketing_text.html">Marketing </a></li>
            <li><a href="marketing_text.html">Negocios Internacionales </a></li>
          </ul>
        </div>
        <div class="block">
          <h3><a href="tourvirtual.html">Tour Virtual</a></h3> 
          <h3><a href="testimonios.html">Testimonios</a></h3> 
          <h3><a href="sociales.html">Redes sociales</a></h3> 
          <h3><a href="agenda.html">Agenda Admisión</a></h3> 
          <h3><a href="agenda.html">Calendario de Admisión completo</a></h3> 
          <h3><a href="noticias.html">Noticias</a></h3> 
        </div>
        <div class="block">
          <div class="seal"> Recibe Información</div>
          <div class="form">
            <form action="" method="" accept-charset="utf-8">
              <div><input type="text" class="input" placeholder="Tu nombre"/> <input type="submit" class="btn" value=""  /></div>
              <div><input type="text" class="input" placeholder="tucorreo@mail.com"/>  </div>
              <div class="hr"></div>
              <div>¿Quieres conocer más de nosotros?</div>
                  <div class="social">
                  <!-- <div class="tw1 mg"><a href="ingresos.html">Facebook UP Admisión</a></div>-->
                    <div class="fb1 mg">
                      <a href="http://www.facebook.com/postulaup" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>
                   <!--  <div class="fl mg"><a href="selectiva.html">Facebook UP Admisión</a></div>-->
                    <div class="yt mg">
                      <a href="http://www.youtube.com/user/UPacificoUP/videos" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>                   
               </div>
            </form>
          </div> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="f-address clearfix">
    <div class="inner"> 
      <div class="address">
        Universidad del Pacífico<br />
        Jr. Sánchez Cerro 2141 Jesús María, Lima Perú // Tel. +51 1 2190100 anexo 2177/2197 <br />
        <div class="hr"></div>
        2012 Universidad del Pacífico, todos los derechos reservados.
      </div> 
    </div>
    <div class="staff">
      <a title="Staff Creativa Web Design" href="http://www.staffcreativa.com">Staff Creativa Web Design</a> 
    </div>
  </div>
  <!-- END -->
</div> 
     

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 