﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>UP Admisión</title> 
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet/less" type="text/css" href="static/css/base.css"/>  
  <link rel="stylesheet" type="text/css" href="static/css/jquery.fancybox-1.3.4.css"/>  


  <meta charset="utf-8">




<script src="static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="static/js/lib/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.cycle/2.88/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="static/js/base.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<!--[if lt IE 10]>
  <link rel="stylesheet" href="static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior m-epu False">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <!-- HEADER -->
      
        <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="home.html">Universidad del Pacífico </a>
    </div> 
    <div class="subnav">
      <ul class="menu">
        <li><a href="index.html" title="">Inicio   </a></li>
        <li><a href="" title="">Campus virtual   </a></li>
        <li><a href="" title="">Bolsa de trabajo   </a></li>
        <li><a href="" title="">Mapa de sitio   </a></li>
        <li><a href="contacto.html" title="">Contáctenos   </a></li>
        <li><a href="inscribete.html" title="">Registrarse    </a></li>
        <li><a href="" title="">Login    </a></li>
        <li><a href="" title=""><strong>ENGLISH</strong></a></li> 
      </ul><!-- / -->
    </div>
    <div class="search">
      <form action="">
        <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
        <input type="submit" class="button icon abs i-find" value="" />
      </form>
    </div> 
  </div>
  <div class="nav">
    <div class="inner">
      <ul class="menu">
        <li><a href="index.html" title="" class="active">Admisión  <span></span> </a></li>
        <li><a href="proceso.html" title="">¿Dudas?  <span></span> </a></li>
        <li><a href="admselectiva.html" title="">Modalidades de Admisión <span></span>  </a></li>
        <li><a href="cescolares.html" title="">Escuela Preuniversitaria <span></span>  </a></li>
        <li><a href="pensiones.html" title="">Pensiones <span></span>  </a></li>
        <li><a href="cextranjero.html" title="">UP internacional  <span></span>  </a></li>
        <li><a href="contacto.html" title="">Contáctanos  <span></span>  </a></li> 
      </ul><!-- / -->
    </div>
  </div>
</div>
  
      

      
      <!-- slider -->
        
        <div class="w-banner">
          <div id="" class="w-slider">
            <div class="inner">
              <div class="slides slider"> 
                 
  <div class="slide inner-4">
    <div class="img">
      <img src="static/css/img/img-banner-inner-6.png" width="205" />
    </div>
    <div class="info">
      <div class="span">
      </div>
      <div class="title ">
        PENSIONES 
      </div>   
    </div>
  </div>
 
   
              </div>
            </div>  
          </div><!-- / -->
        </div>
        
        <!-- /slider -->
      
       
      
      
<div class="inner clearfix">
  <div class="w-hightnav"> 
    <div class="carreras abs w-menu">
      <ul id="menu" class="menu">
        <li><a href="administracion_text.html" title="" class="link-1">Administración <span class="icon"></span></a></li>
        <li><a href="contabilidad_text.html" title="" class="link-2">Contabilidad <span class="icon"></span></a></li>
        <li><a href="derecho_text.html" title="" class="link-4">Derecho <span class="icon"></span></a></li>
        <li><a href="economia_text.html" title="" class="link-3">Economía <span class="icon"></span></a></li>
        <li><a href="ing-informacion_text.html" title="" class="double link-8">Ingeniería de la Información <span class="icon"></span></a></li> 
        <li><a href="ing-empresarial_text.html" title="" class="double link-7">Ingeniería Empresaríal <span class="icon"></span></a></li>
        <li><a href="marketing_text.html" title="" class="link-5">Marketing <span class="icon"></span></a></li>
        <li><a href="negocios_text.html" title="" class="double link-6">Negocios Internacionales <span class="icon"></span></a></li>
      </ul> 
    </div> 

    <div id="breadcrumb" class="w-breadcrumb abs">
      <div class="bread">
        <ul class="menu">
          <li><a href="" title="">Admisión</a></li> 
          
          <li><a href="" title="">Dudas</a></li>
          <li><a href="proceso.html" title="">Proceso de Admisión</a></li>
          
        </ul><!-- / -->
      </div> 
      
      <div class="register">
        <a href="inscribete.html" >Regístrate</a>
      </div> 
      
    </div>
  </div>  
</div> 
      
      <!-- END -->
      <div class="inner w-content">
       
  <div class="w-proceso w-pensiones">    
    ﻿﻿<div class="w-aside">
    <div class="main-block">
      <div class="menu sec1">
        


         

      </div>
      
       

    
       

      
      
      <div class="w-agenda">
        <div class="w-eventos">
        <h3><a href="agenda.html">AGENDA <span class="highlight">ADMISIÓN</span> </a></h3>       
          <div class="events slider"  data-slider="pause">
            <div class="event slide">
                <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
                </div>    
              <div class="info">
                <h4><a href="">Charla <span class="highlight">Informativa</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div> 
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div>
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
          </div>

          <div class="s-controllers">
            <div class="prev"></div> 
            <div class="next"></div> 
          </div>  
          <div class="foot"> 
            <a href="agenda.html">Ver calendario de admisión completo</a>
          </div> 
        </div>
        <div class="shadow"></div>
      </div>
      

       


      
      <!--NOTICIAS-->
      <div class="w-news-block">
        <div class="news">
          <div class="events boxes slider " data-slider="pause">
            <!-- ROWS -->
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div> 
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div>
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div>
            <!-- END ROWS -->
          </div>
          <div class="s-controllers controllers">
            <div class="prev"> </div> 
            <div class="next"> </div> 
          </div> 
        </div> 
        <div class="shadow"></div>
      </div>
      <!--END-->
      
      
       

      
       

      
      <div class="w-social  w-social-ico">  
        <a name="fb_share" type="icon_link" class="w-ico fb" target="_blank"
         href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.up.edu.pe%2F" >
        Compartir en Facebook
        </a> 
        <!--
        <a href="" class="w-ico tw">Compartir en Twitter</a> 
        -->
      </div>
    </div>
  </div>  
    <div class="w-contentinfo">
        <div class="fila">
            <p>La Universidad del Pacífico cuenta con un sistema de pensiones escalonadas en las que se ubica al estudiante según la situación económica familiar y no únicamente según el colegio de procedencia .
            </p>
            <p>El proceso de asignación de escala de pago, se inicia al ingresar a la Universidad del Pacífico, asignándole una de las siguientes escalas vigentes al 2011:​​
            </p>
        </div>    
        <div class="fila">
            <h2><span class="normal3">Valor de crédito según escalas</span><br></h2>
            <div class="cnt-cdtos">
            <div class="cp c-1"><span class="let">A</span>S/. 376.00</div>
            <div class="cp c-2"><span class="let">B</span>S/. 505.00</div>
            <div class="cp c-3"><span class="let">C</span>S/. 658.00</div>
            <div class="cp c-4"><span class="let">D</span>S/. 843.00</div>
            <div class=""><a href="simulador.html" class="bt-spensiones">SIMULADOR DE PENSIONES</a></div>
            </div>
            <p>Durante cada ciclo se realiza el pago de cinco cuotas, cuyo valor corresponde a los 
                créditos en los que se matricula el alumno. 
            </p>
            <p>En el primer ciclo, Servicios Académicos determina el número de créditos en los que se 
                matricula el alumno. A partir del segundo ciclo, tienen la opción de regular dicho número, y 
                consecuentemente el valor de las cuotas. La escala de pago puede ser evaluada a solicitud de los 
                responsables económicos en caso de necesidad.​​
            </p>
         </div>
         <div class="fila">
            <h2><span class="highlight5">Preguntas frecuentes</span></h2>
            <h2><span class="normal5">¿Al  ingresar todos los alumnos pagan la escala D?</span></h2> 
            <p>No, la asignación de la escala de pago en la Universidad del Pacífico es un proceso individual, para 
              cada alumno, en el que se solicita información socioeconómica para asignar una escala de pago, 
              de acuerdo con la situación particular, desde el primer ciclo de estudios. La escala D corresponde 
              al valor de los estudios en la Universidad del Pacífico y las escalas A, B o C corresponden a 
              descuentos asignados siguiendo un proceso de evaluación individual.
            </p>
             <h2><span class="normal5">¿Qué puedo hacer si no estoy en condiciones de pagar la escala de pago asignada?</span></h2> 
            <p>Al ser seleccionado se asigna una escala de pago provisional de acuerdo con la primera información presentada por la 
                familia.  Si no está en condiciones de pagar, esta escala puede ser revisada. Para ello, debe comunicarlo a la Unidad 
                de Pensiones para adelantar la evaluación de la escala final que incluye la visita domiciliaria.
            </p>
            <h2><span class="normal5">¿Qué sucede si en algún momento de la carrera no podemos afrontar los pagos por  problemas económicos?</span></h2> 
            <p>Ante cambios en la situación socioeconómica familiar, la escala de pagos se puede revisar en cualquier momento de los estudios.
              Para ello, pueden acudir  a las oficinas de la Unidad de Pensiones para realizar  el trámite respectivo.
            </p> 
            <h2><span class="normal5">¿Puedo omitir el proceso de asignación de escala de pago?</span></h2> 
            <p>Sí,  quienes estén en condiciones de asumir el valor de los estudios (escala D), no necesitan 
            seguir el proceso de presentación de documentos socioeconómicos, evaluación y visita domiciliaria.
            </p> 
            <h2><span class="normal5">¿Cómo calculo el monto de los pagos conociendo mi escala?</span></h2> 
            <p>A cada escala le corresponde un valor por crédito distinto. El valor del crédito se multiplica 
                por el número de créditos matriculados. Así se conoce el valor del semestre. El pago se realiza  
                en cinco cuotas cada 30 días, aproximadamente. Por ejemplo, para 20 créditos regulares con el valor 
                vigente al año 2010, el valor por crédito y la cuota promedio, de acuerdo con cada una de las escalas,  
                son las siguientes:
            </p> 
            <div class="cnt-cdtos">
                <div class="cp2 c-1"><span class="let3">A</span><span class="let2">S/. 376.00</span><img src="static/css/img/icon-flechita.png"  width="11" height="12"/><span class="let4">S/. 1523.00</span></div>
                <div class="cp2 c-2"><span class="let3">B</span><span class="let2">S/. 505.00</span><img src="static/css/img/icon-flechita.png"  width="11" height="12"/><span class="let4">S/. 2045.00</span></div>
                <div class="cp2 c-3"><span class="let3">C</span><span class="let2">S/. 658.00</span><img src="static/css/img/icon-flechita.png"  width="11" height="12"/><span class="let4">S/. 2665.00</span></div>
                <div class="cp2 c-4"><span class="let3">D</span><span class="let2">S/. 843.00</span><img src="static/css/img/icon-flechita.png"  width="11" height="12"/><span class="let4">S/. 3414.00</span></div>
                <div class="img-scala"><img src="static/css/img/img-escala.png"  width="133" height="115"/></div>
            </div>
         </div>
    </div>

  </div>

      </div> 
    </div> 
     
      <div id="footer"> 
  <div class="inner">
    <h4><a href="home.html">ADMISIÓN</a></h4> 
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block first">
          <h3><a href="proceso.html">¿Dudas?</a></h3> 
          <h3><a href="admselectiva.html">Modalidades de Ingreso</a></h3> 
          <h3><a href="preuniversitaria.html">Escuela Preuniversitaria</a></h3> 
          <h3><a href="pensiones.html">Pensiones</a></h3> 
          <h3><a href="cextranjero.html">UP Internacional</a></h3> 
          <h3><a href="contacto.html">Contáctanos</a></h3> 
        </div>
        <div class="block">
          <h3>Carreras</h3>
          <ul>
            <li><a href="marketing_text.html">Administración</a></li>
            <li><a href="marketing_text.html">Contabilidad</a></li>
            <li><a href="marketing_text.html">Derecho</a></li>
            <li><a href="marketing_text.html">Economía</a></li>
            <li><a href="marketing_text.html">Ingeniería de la Información </a></li> 
            <li><a href="marketing_text.html">Ingeniería Empresarial </a></li>
            <li><a href="marketing_text.html">Marketing </a></li>
            <li><a href="marketing_text.html">Negocios Internacionales </a></li>
          </ul>
        </div>
        <div class="block">
          <h3><a href="tourvirtual.html">Tour Virtual</a></h3> 
          <h3><a href="testimonios.html">Testimonios</a></h3> 
          <h3><a href="sociales.html">Redes sociales</a></h3> 
          <h3><a href="agenda.html">Agenda Admisión</a></h3> 
          <h3><a href="agenda.html">Calendario de Admisión completo</a></h3> 
          <h3><a href="noticias.html">Noticias</a></h3> 
        </div>
        <div class="block">
          <div class="seal"> Recibe Información</div>
          <div class="form">
            <form action="" method="" accept-charset="utf-8">
              <div><input type="text" class="input" placeholder="Tu nombre"/> <input type="submit" class="btn" value=""  /></div>
              <div><input type="text" class="input" placeholder="tucorreo@mail.com"/>  </div>
              <div class="hr"></div>
              <div>¿Quieres conocer más de nosotros?</div>
                  <div class="social">
                  <!-- <div class="tw1 mg"><a href="ingresos.html">Facebook UP Admisión</a></div>-->
                    <div class="fb1 mg">
                      <a href="http://www.facebook.com/postulaup" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>
                   <!--  <div class="fl mg"><a href="selectiva.html">Facebook UP Admisión</a></div>-->
                    <div class="yt mg">
                      <a href="http://www.youtube.com/user/UPacificoUP/videos" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>                   
               </div>
            </form>
          </div> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="f-address clearfix">
    <div class="inner"> 
      <div class="address">
        Universidad del Pacífico<br />
        Jr. Sánchez Cerro 2141 Jesús María, Lima Perú // Tel. +51 1 2190100 anexo 2177/2197 <br />
        <div class="hr"></div>
        2012 Universidad del Pacífico, todos los derechos reservados.
      </div> 
    </div>
    <div class="staff">
      <a title="Staff Creativa Web Design" href="http://www.staffcreativa.com">Staff Creativa Web Design</a> 
    </div>
  </div>
  <!-- END -->
</div> 
     

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 