<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>UP Admisión</title> 
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet/less" type="text/css" href="---static/css/base.css"/>  
  <link rel="stylesheet" type="text/css" href="---static/css/jquery.fancybox-1.3.4.css"/>  


  <meta charset="utf-8">




<script src="---static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="---static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="---static/js/lib/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.cycle/2.88/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="---static/js/base.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<!--[if lt IE 10]>
  <link rel="stylesheet" href="---static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-home  False">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <!-- HEADER -->
      
        <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="home.html">Universidad del Pacífico </a>
    </div> 
    <div class="subnav">
      <ul class="menu">
        <li><a href="index.html" title="">Inicio   </a></li>
        <li><a href="" title="">Campus virtual   </a></li>
        <li><a href="" title="">Bolsa de trabajo   </a></li>
        <li><a href="" title="">Mapa de sitio   </a></li>
        <li><a href="contacto.html" title="">Contáctenos   </a></li>
        <li><a href="inscribete.html" title="">Registrarse    </a></li>
        <li><a href="" title="">Login    </a></li>
        <li><a href="" title=""><strong>ENGLISH</strong></a></li> 
      </ul><!-- / -->
    </div>
    <div class="search">
      <form action="">
        <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
        <input type="submit" class="button icon abs i-find" value="" />
      </form>
    </div> 
  </div>
  <div class="nav">
    <div class="inner">
      <ul class="menu">
        <li><a href="index.html" title="" class="active">Admisión  <span></span> </a></li>
        <li><a href="proceso.html" title="">¿Dudas?  <span></span> </a></li>
        <li><a href="admselectiva.html" title="">Modalidades de Admisión <span></span>  </a></li>
        <li><a href="cescolares.html" title="">Escuela Preuniversitaria <span></span>  </a></li>
        <li><a href="pensiones.html" title="">Pensiones <span></span>  </a></li>
        <li><a href="cextranjero.html" title="">UP internacional  <span></span>  </a></li>
        <li><a href="contacto.html" title="">Contáctanos  <span></span>  </a></li> 
      </ul><!-- / -->
    </div>
  </div>
</div>
  
      

      
      <!-- slider -->
        
        <div class="w-banner">
          <div id="" class="w-slider">
            <div class="inner">
              <div class="slides sliders"> 
                <div class="slide s-left">
				<a href="#">
                  <div class="img">
                    <img src="---static/css/img/img-banner-1.png" width="618" />
                  </div>
                  <div class="info">
					<img src="---static/css/img/img-banner-text-1.png" />
				  </div>
				 </a> 
                </div>
                <div class="slide s-left">
                  <div class="img">
                    <img src="---static/css/img/img-banner-2.png" width="461" />
                  </div>
                  <div class="info">
                    <img src="---static/css/img/img-banner-text-1.png" />
                  </div>
                </div>
                <div class="slide s-left">
                  <div class="img">
                    <img src="---static/css/img/img-banner-3.png" width="618" />
                  </div>
                  <div class="info">              
                    <img src="---static/css/img/img-banner-text-1.png" />
                  </div>
                </div>

              </div>
            </div> 
            <div class="slider-controllers s-controllers">
              <div class="prev">
                <div class="imgs " data-slider="pause">
                  <div class="slide">
                    <img src="---static/css/img/thumbs/img-banner-1.jpg" width="106" height="62" />
                  </div>
                  <div class="slide">
                    <img src="---static/css/img/thumbs/img-banner-2.jpg" width="106" height="62" />
                  </div>
                  <div class="slide">
                    <img src="---static/css/img/thumbs/img-banner-3.jpg" width="106" height="62" />
                  </div>
                </div>
                <div class="icon"></div> 
              </div>
              <div class="next">
                <div class="imgs " data-slider="pause">
                  <div class="slide">
                    <img src="---static/css/img/thumbs/img-banner-1.jpg" width="106" height="62" />
                  </div>
                  <div class="slide">
                    <img src="---static/css/img/thumbs/img-banner-2.jpg" width="106" height="62" />
                  </div>
                  <div class="slide">
                    <img src="---static/css/img/thumbs/img-banner-3.jpg" width="106" height="62" />
                  </div>
                </div>
                <div class="icon"></div>
              </div>
            </div>
          </div><!-- / -->
        </div>
        
        <!-- /slider -->
      
       
      
      
<div class="inner clearfix">
  <div class="w-hightnav"> 
    <div class="carreras abs w-menu">
      <ul id="menu" class="menu">
        <li><a href="administracion_text.html" title="" class="link-1">Administración <span class="icon"></span></a></li>
        <li><a href="contabilidad_text.html" title="" class="link-2">Contabilidad <span class="icon"></span></a></li>
        <li><a href="derecho_text.html" title="" class="link-4">Derecho <span class="icon"></span></a></li>
        <li><a href="economia_text.html" title="" class="link-3">Economía <span class="icon"></span></a></li>
        <li><a href="ing-informacion_text.html" title="" class="double link-8">Ingeniería de la Información <span class="icon"></span></a></li> 
        <li><a href="ing-empresarial_text.html" title="" class="double link-7">Ingeniería Empresaríal <span class="icon"></span></a></li>
        <li><a href="marketing_text.html" title="" class="link-5">Marketing <span class="icon"></span></a></li>
        <li><a href="negocios_text.html" title="" class="double link-6">Negocios Internacionales <span class="icon"></span></a></li>
      </ul> 
    </div> 

    <div id="breadcrumb" class="w-breadcrumb abs">
      <div class="bread">
        <ul class="menu">
          <li><a href="" title="">Admisión</a></li> 
          
        </ul><!-- / -->
      </div> 
      
    </div>
  </div>  
</div> 
      
      <!-- END -->
      <div class="inner w-content">
       
<div class="w-home">   
  <!-- END -->
  <div class="main-block">
    <div class="w-tour item w-block">
      <a href="tourvirtual.html">
        <span class="img">
          <img src="---static/css/img/img-home-1.jpg" alt="" width="304" height="250" />
        </span>
        <span class="title">
          <strong>Tour virtual</strong>
        </span>
      </a>
    </div>
    <div class="w-testimonio item w-block">
      <a href="testimonios.html">
        <span class="img">
          <img src="---static/css/img/img-home-2.jpg" alt="" width="304" height="250" />
        </span>
        <span class="title">
          <strong>Testimonios</strong>
        </span>
      </a>
    </div>
    <div class=" item">
      <div class="w-social">
        <div class="link">
          <a class="" href="inscribete.html">Regístrate</a>
        </div>  
        <div class="link l-1">
          <a class="" href="interesado_up.html">¿interesado en la up?</a>
        </div>  
        <div class="link l-2">
          <a class="" href="sociales.html">REDES SOCIALES</a>
        </div> 
      </div> 
      <div class="w-agenda">

        <div class="w-eventos">
          <h3><a href="agenda.html">AGENDA <span class="highlight">ADMISIÓN</span> </a></h3>

          <div class="events slider" data-slider="pause">
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
                </div>
              <div class="info">
                <h4><a href="agenda.html">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
                </div>
              <div class="info">
                <h4><a href="agenda.html">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
                <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
                </div>               
                <div class="info">
                  <h4><a href="agenda.html">Orientación <span class="highlight">vocacional</span> </a></h4>
                  <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                  <div class="place">Colegio San Agustín  |  10 a.m.</div>
                </div>
            </div>
          </div>

          <div class="s-controllers">
            <div class="prev"> 
            </div> 
            <div class="next"> 
            </div> 
          </div>  
          <div class="foot">
            <a href="agenda.html">ver calendario admisión completo</a>
          </div> 
        </div>
        <div class="shadow2">
        </div>
      </div>
    </div>
  </div>


  <div class="w-news-block">
    <div class="news">
      <div class="events boxes slider"   data-slider="pause">
       <!-- ROWS -->
        <div class="row">
          <div class="event box">
            <div class="title">
              <span class="month">MARZO </span>
              <span class="day highlight">26</span>
            </div>
            <div class="img">
              <a href="" title="Bienvenido, cachimbo UP">
                <img src="---static/css/img/img-noticias-1.jpg" width="210" height="140" alt="Bienvenido, cachimbo" />
              </a> 
            </div>
            <div class="info">
              <h4>Bienvenido, cachimbo  <span class="highlight">UP</span> </h4>
              <div class="detail">Este 26 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Este 26 de marzo marzo.</div> 
            </div>
          </div>
          <div class="event box">
            <div class="title">
              <span class="month">MARZO </span>
              <span class="day highlight">26</span>
            </div>
            <div class="info">
              <h4>Estudiantes de   <span class="highlight">intercambio</span> </h4>
              <div class="detail">Este 26 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Este 26 de marzo marzo.</div>
              <div class="more">
                <a class="fancyboxVideo" href="http://www.youtube.com/watch?v=5QlqPqIPU0I" title="Bienvenido, cachimbo UP">
                  <span>Ver video </span>
                  <span class="icon i-eye"></span>
                </a>

              </div>
            </div>
            <div class="img">
              <a class="video fancyboxVideo" href="http://www.youtube.com/watch?v=5QlqPqIPU0I">
                <img src="---static/css/img/img-noticias-2.jpg" width="210" height="140" alt="Estudiantes de" />
                <span class="v-play icon i-play"></span>
              </a>
            </div>
          </div>
          <div class="event box">
            <div class="title">
              <span class="month">MARZO </span>
              <span class="day highlight">26</span>
            </div>
            <div class="info">
              <h4>Charla informativa   <span class="highlight">para padres</span> </h4>
              <div class="detail">Este 26 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Este 26 de marzo marzo.</div>
              <div class="more">
                <a href="noticias.html" title="Bienvenido, cachimbo UP">
                  <span>Leer más </span>
                  <span class="plus">+</span> 
                </a>

              </div>
            </div>
            <div class="img">
              <a href="" title="Bienvenido, cachimbo UP">
                <img src="---static/css/img/img-noticias-3.jpg" width="210" height="140" alt="Charla informativa" />
              </a>
            </div>
          </div>
          <div class="event box">
            <div class="title">
              <span class="month">MARZO </span>
              <span class="day highlight">26</span>
            </div>
            <div class="img">
              <a href="" title="Bienvenido, cachimbo UP">
                <img src="---static/css/img/img-noticias-4.jpg" width="210" height="140" alt="Experiencias" />
              </a>
            </div>
            <div class="info">
              <h4>Experiencias   <span class="highlight">UP</span> </h4>
              <div class="detail">Este 26 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Este 26 de marzo marzo.</div>
              <div class="more">
                <a href="noticias.html" title="Bienvenido, cachimbo UP">
                  <span>Leer más </span>
                  <span class="plus">+</span>
                </a>

              </div>
            </div>
          </div>
        </div> 
        <div class="row">
          <div class="event box">
            <div class="title">
              <span class="month">MARZO </span>
              <span class="day highlight">26</span>
            </div>
            <div class="info">
              <h4>Bienvenido, cachimbo  <span class="highlight">UP</span> </h4>
              <div class="detail">Este 26 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Este 26 de marzo marzo.</div>
              <div class="more">
                <a href="noticias.html" title="Bienvenido, cachimbo UP">
                  <span>Leer más </span>
                  <span class="plus">+</span>
                </a>

              </div>
            </div>
            <div class="img">
              <img src="---static/css/img/img-noticias-1.jpg" width="210" height="140" alt="Bienvenido, cachimbo" />
            </div>
          </div>
          <div class="event box">
            <div class="title">
              <span class="month">MARZO </span>
              <span class="day highlight">26</span>
            </div>
            <div class="img">
              <img src="---static/css/img/img-noticias-2.jpg" width="210" height="140" alt="Bienvenido, cachimbo" />
            </div>
            <div class="info">
              <h4>Bienvenido, cachimbo  <span class="highlight">UP</span> </h4>
              <div class="detail">Este 26 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Este 26 de marzo marzo.</div>
              <div class="more">
                <a href="noticias.html" title="Bienvenido, cachimbo UP">
                  <span>Leer más </span>
                  <span class="plus">+</span>
                </a>

              </div>
            </div>
          </div>
          <div class="event box">
            <div class="title">
              <span class="month">MARZO </span>
              <span class="day highlight">26</span>
            </div>
            <div class="info">
              <h4>Bienvenido, cachimbo  <span class="highlight">UP</span> </h4>
              <div class="detail">Este 26 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Este 26 de marzo marzo.</div>
              <div class="more">
                <a href="noticias.html" title="Bienvenido, cachimbo UP">
                  <span>Leer más </span>
                  <span class="plus">+</span>
                </a>

              </div>
            </div> 
            <div class="img">
              <img src="---static/css/img/img-noticias-3.jpg" width="210" height="140" alt="Bienvenido, cachimbo" />
            </div>
          </div>
          <div class="event box">
            <div class="title">
              <span class="month">MARZO </span>
              <span class="day highlight">26</span>
            </div>
            <div class="img">
              <img src="---static/css/img/img-noticias-4.jpg" width="210" height="140" alt="Bienvenido, cachimbo" />
            </div>
            <div class="info">
              <h4>Bienvenido, cachimbo  <span class="highlight">UP</span> </h4>
              <div class="detail">Este 26 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Este 26 de marzo marzo.</div>
              <div class="more">
                <a href="noticias.html" title="Bienvenido, cachimbo UP">
                  <span>Leer más </span>
                  <span class="plus">+</span>
                </a>

              </div>
            </div>
          </div>
        </div> 
       <!-- END ROWS -->
      </div>
      <div class="sep s-1"></div>
      <div class="sep s-2"></div>
      <div class="sep s-3"></div>
      <div class="s-controllers controllers">
        <div class="prev"> 
        </div> 
        <div class="next"> 
        </div> 
      </div> 
    </div> 
    <div class="shadow">
    </div>
  </div>

</div>

      </div> 
    </div> 
     
      <div id="footer"> 
  <div class="inner">
    <h4><a href="home.html">ADMISIÓN</a></h4> 
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block first">
          <h3><a href="proceso.html">¿Dudas?</a></h3> 
          <h3><a href="admselectiva.html">Modalidades de Ingreso</a></h3> 
          <h3><a href="preuniversitaria.html">Escuela Preuniversitaria</a></h3> 
          <h3><a href="pensiones.html">Pensiones</a></h3> 
          <h3><a href="cextranjero.html">UP Internacional</a></h3> 
          <h3><a href="contacto.html">Contáctanos</a></h3> 
        </div>
        <div class="block">
          <h3>Carreras</h3>
          <ul>
            <li><a href="marketing_text.html">Administración</a></li>
            <li><a href="marketing_text.html">Contabilidad</a></li>
            <li><a href="marketing_text.html">Derecho</a></li>
            <li><a href="marketing_text.html">Economía</a></li>
            <li><a href="marketing_text.html">Ingeniería de la Información </a></li> 
            <li><a href="marketing_text.html">Ingeniería Empresarial </a></li>
            <li><a href="marketing_text.html">Marketing </a></li>
            <li><a href="marketing_text.html">Negocios Internacionales </a></li>
          </ul>
        </div>
        <div class="block">
          <h3><a href="tourvirtual.html">Tour Virtual</a></h3> 
          <h3><a href="testimonios.html">Testimonios</a></h3> 
          <h3><a href="sociales.html">Redes sociales</a></h3> 
          <h3><a href="agenda.html">Agenda Admisión</a></h3> 
          <h3><a href="agenda.html">Calendario de Admisión completo</a></h3> 
          <h3><a href="noticias.html">Noticias</a></h3> 
        </div>
        <div class="block">
          <div class="seal"> Recibe Información</div>
          <div class="form">
            <form action="" method="" accept-charset="utf-8">
              <div><input type="text" class="input" placeholder="Tu nombre"/> <input type="submit" class="btn" value=""  /></div>
              <div><input type="text" class="input" placeholder="tucorreo@mail.com"/>  </div>
              <div class="hr"></div>
              <div>¿Quieres conocer más de nosotros?</div>
                  <div class="social">
                  <!-- <div class="tw1 mg"><a href="ingresos.html">Facebook UP Admisión</a></div>-->
                    <div class="fb1 mg">
                      <a href="http://www.facebook.com/postulaup" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>
                   <!--  <div class="fl mg"><a href="selectiva.html">Facebook UP Admisión</a></div>-->
                    <div class="yt mg">
                      <a href="http://www.youtube.com/user/UPacificoUP/videos" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>                   
               </div>
            </form>
          </div> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="f-address clearfix">
    <div class="inner"> 
      <div class="address">
        Universidad del Pacífico<br />
        Jr. Sánchez Cerro 2141 Jesús María, Lima Perú // Tel. +51 1 2190100 anexo 2177/2197 <br />
        <div class="hr"></div>
        2012 Universidad del Pacífico, todos los derechos reservados.
      </div> 
    </div>
    <div class="staff">
      <a title="Staff Creativa Web Design" href="http://www.staffcreativa.com">Staff Creativa Web Design</a> 
    </div>
  </div>
  <!-- END -->
</div> 
     

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 