﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>UP Admisión</title> 
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet/less" type="text/css" href="---static/css/base.css"/>  
  <link rel="stylesheet" type="text/css" href="---static/css/jquery.fancybox-1.3.4.css"/>  


  <meta charset="utf-8">




<script src="---static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="---static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="---static/js/lib/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.cycle/2.88/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="---static/js/base.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<!--[if lt IE 10]>
  <link rel="stylesheet" href="---static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior  False">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <!-- HEADER -->
      
        <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="home.html">Universidad del Pacífico </a>
    </div> 
    <div class="subnav">
      <ul class="menu">
        <li><a href="index.html" title="">Inicio   </a></li>
        <li><a href="" title="">Campus virtual   </a></li>
        <li><a href="" title="">Bolsa de trabajo   </a></li>
        <li><a href="" title="">Mapa de sitio   </a></li>
        <li><a href="contacto.html" title="">Contáctenos   </a></li>
        <li><a href="inscribete.html" title="">Registrarse    </a></li>
        <li><a href="" title="">Login    </a></li>
        <li><a href="" title=""><strong>ENGLISH</strong></a></li> 
      </ul><!-- / -->
    </div>
    <div class="search">
      <form action="">
        <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
        <input type="submit" class="button icon abs i-find" value="" />
      </form>
    </div> 
  </div>
  <div class="nav">
    <div class="inner">
      <ul class="menu">
        <li><a href="index.html" title="" class="active">Admisión  <span></span> </a></li>
        <li><a href="proceso.html" title="">¿Dudas?  <span></span> </a></li>
        <li><a href="admselectiva.html" title="">Modalidades de Admisión <span></span>  </a></li>
        <li><a href="cescolares.html" title="">Escuela Preuniversitaria <span></span>  </a></li>
        <li><a href="pensiones.html" title="">Pensiones <span></span>  </a></li>
        <li><a href="cextranjero.html" title="">UP internacional  <span></span>  </a></li>
        <li><a href="contacto.html" title="">Contáctanos  <span></span>  </a></li> 
      </ul><!-- / -->
    </div>
  </div>
</div>
  
      

      
      <!-- slider -->
        
        <div class="w-banner">
          <div id="" class="w-slider">
            <div class="inner">
              <div class="slides slider"> 
                
                <div class="slide inner-1">
                  <div class="img">
                    <img src="---static/css/img/img-banner-inner-1.png" width="205" />
                  </div>
                  <div class="info">
                    <div class="span">
                    </div>
                    <div class="title ">
                      ¿DUDAS? 
                    </div>  
                    <div class="span-2">
                    </div>
                    <div class="span-3">
                    </div> 
                  </div>
                </div>
                 
   
              </div>
            </div>  
          </div><!-- / -->
        </div>
        
        <!-- /slider -->
      
       
      
      
<div class="inner clearfix">
  <div class="w-hightnav"> 
    <div class="carreras abs w-menu">
      <ul id="menu" class="menu">
        <li><a href="administracion_text.html" title="" class="link-1">Administración <span class="icon"></span></a></li>
        <li><a href="contabilidad_text.html" title="" class="link-2">Contabilidad <span class="icon"></span></a></li>
        <li><a href="derecho_text.html" title="" class="link-4">Derecho <span class="icon"></span></a></li>
        <li><a href="economia_text.html" title="" class="link-3">Economía <span class="icon"></span></a></li>
        <li><a href="ing-informacion_text.html" title="" class="double link-8">Ingeniería de la Información <span class="icon"></span></a></li> 
        <li><a href="ing-empresarial_text.html" title="" class="double link-7">Ingeniería Empresaríal <span class="icon"></span></a></li>
        <li><a href="marketing_text.html" title="" class="link-5">Marketing <span class="icon"></span></a></li>
        <li><a href="negocios_text.html" title="" class="double link-6">Negocios Internacionales <span class="icon"></span></a></li>
      </ul> 
    </div> 

    <div id="breadcrumb" class="w-breadcrumb abs">
      <div class="bread">
        <ul class="menu">
          <li><a href="" title="">Admisión</a></li> 
          
          <li><a href="" title="">Dudas</a></li>
          <li><a href="proceso.html" title="">Proceso de Admisión</a></li>
          
        </ul><!-- / -->
      </div> 
      
      <div class="register">
        <a href="inscribete.html" >Regístrate</a>
      </div> 
      
    </div>
  </div>  
</div> 
      
      <!-- END -->
      <div class="inner w-content">
       
  <div class="w-proceso">
    ﻿﻿<div class="w-aside">
    <div class="main-block">
      <div class="menu sec1">
        
<h3 class="title">
  <div class="text">
      ¿Dudas?
  </div>
  <div class="shadow"></div>
</h3> 


        
<ul class="lst_menu"> 
  <li><a href="proceso.html" class="selected">Sobre el Proceso de Admisión</a></li>
  <li><a href="selectiva.html">Sobre Admisión Selectiva</a></li>
  <li><a href="preuniversitaria.html">Sobre la Escuela Preuniversitaria</a></li  >
  <li><a href="inscripcion.html">Sobre los Eventos - Inscripción y asistencia</a></li>
  <li><a href="ciclo.html">Sobre el Ciclo nivelatorio o ciclo 0</a></li>
  <li><a href="sobreup.html">Sobre la UP y sus carreras</a></li> 
</ul> 

      </div>
      
       

    
      
      <div class="w-social">
        <div class="link">
          <a href="interesado_up.html" class="">¿interesado en la up?</a>
        </div>  
      </div>
      
      
      
      <div class="w-agenda">
        <div class="w-eventos">
        <h3><a href="agenda.html">AGENDA <span class="highlight">ADMISIÓN</span> </a></h3>       
          <div class="events slider"  data-slider="pause">
            <div class="event slide">
                <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
                </div>    
              <div class="info">
                <h4><a href="">Charla <span class="highlight">Informativa</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div> 
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
            <div class="event slide">
              <div class="cnt-cal">
                  <div class="cal">
                    <div class="month">mar</div>
                    <div class="day">15</div>
                  </div>
                  <div class="calh">
                        <div class="month">mar</div>
                        <div class="day">15</div>
                  </div>
              </div>
              <div class="info">
                <h4><a href="">Orientación <span class="highlight">vocacional</span> </a></h4>
                <div class="detail">Infórmate de las modalidades de ingreso que te ofrecemos.</div>
                <div class="place">Colegio San Agustín  |  10 a.m.</div>
              </div>
            </div>
          </div>

          <div class="s-controllers">
            <div class="prev"></div> 
            <div class="next"></div> 
          </div>  
          <div class="foot"> 
            <a href="agenda.html">Ver calendario de admisión completo</a>
          </div> 
        </div>
        <div class="shadow"></div>
      </div>
      

       


      
      <!--NOTICIAS-->
      <div class="w-news-block">
        <div class="news">
          <div class="events boxes slider " data-slider="pause">
            <!-- ROWS -->
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="---static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div> 
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="---static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div>
            <div class="row">
              <div class="event box">
                <div class="title">
                  <span class="month">MARZO </span>
                  <span class="day highlight">26</span>
                </div>
                <div class="info">
                  <div class="img">
                    <img width="205" height="92" src="---static/css/img/img-evento-aside.jpg">
                  </div>
                  <h4>Experiencias <span class="highlight">UP</span> </h4>
                  <div class="detail">Este 30 de marzo dimos la bienvenida a 100 orgullosos cachimbos. Los nuevos estudiantes disfrutaron de un divertido día con conciertos y juegos. Revisa las fotos aquí.</div>
                </div>
                
              </div>             
            </div>
            <!-- END ROWS -->
          </div>
          <div class="s-controllers controllers">
            <div class="prev"> </div> 
            <div class="next"> </div> 
          </div> 
        </div> 
        <div class="shadow"></div>
      </div>
      <!--END-->
      
      
      
      <div class="w-testimonio item w-block">
        <a class="fancyboxVideo" href="http://www.youtube.com/watch?v=L3aeyrdrNv8">
          <span class="img">
            <img src="---static/css/img/img-testimonio-noticias.jpg" alt="" width="225"/>
          </span>
          <span class="title">
            <strong>Testimonios</strong>
          </span>
        </a>
      </div> 
      
      
       

      
      <div class="w-social  w-social-ico">  
        <a name="fb_share" type="icon_link" class="w-ico fb" target="_blank"
         href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.up.edu.pe%2F" >
        Compartir en Facebook
        </a> 
        <!--
        <a href="" class="w-ico tw">Compartir en Twitter</a> 
        -->
      </div>
    </div>
  </div>
    <div class="w-contentinfo">
        <h1>Proceso de Admisión</h1>
        <div class="fila f-1">
          <h2>
            <span class="normal">¿Por qué dicen que la UP tiene una formación</span> 
            <span class="highlight">diferente a la de otras instituciones?</span>
          </h2>
            <p>
              La formación de la UP se caracteriza por ser integral, no capacitamos a nuestros alumnos sino que los formamos como verdaderos profesionales preparándolos para un mundo desafiante, plural y competitivo.<br />
              En la UP se enseña a nuestros alumnos que sus decisiones no solo tendrán un impacto económico sino también social y ambiental dentro de la empresa y la comunidad.<br />
              Nuestros alumnos se caracterizan por ser estudiantes con vocación de servicio hacia la sociedad y están preparados para desenvolverse en el mercado local y extranjero.<br />
              Gracias a esta formación es que nuestros egresados son agentes de cambio que contribuyen al desarrollo global y del país, gracias a sus conocimientos y liderazgo.
            </p>
          <p>
              <img src="---static/css/img/img-proce-admin-1.jpg"  width="593" height="231"/>
          </p>
         </div>   
         <div class="fila f-2">
          <h2><span class="normal">¿Cómo</span> <span class="highlight">postular a la UP?</span></h2>
            <p>
              La UP busca identificar a quienes destacan por su potencial intelectual, habilidades interpersonales, 
              determinación para el logro y otras cualidades que los perfilan como buenos postulantes y potenciales 
              profesionales de éxito. Para ello cuenta con diferentes modalidades de postulación:
            </p>
            <ul class="opcion postulacion">
              <li><a href="admselectiva.html">Admisión Selectiva</a></li>
              <li><a href="">Ingreso directo de la Escuela Preuniversitaria</a></li>
              <li><a href="">Beca 18</a> </li>
              <li><a href="">Traslados</a></li>
              <li><a href="">Admisión por Bachillerato</a></li> 
              <li><a href="">Graduados</a> </li>
              <li><a href="">Admisión Regular </a></li>
              <li><a href="">Casos especiales </a></li>
            </ul>
            
            
         </div>
          <div class="fila f-3">
          <h2><span class="normal">¿Cuándo inicia el</span> <span class="highlight">proceso de admisión 2013?</span></h2>
            <p>
             El Concurso de Admisión 2013 comienza a mediados de Julio del 2012 con las inscripciones para las modalidades de Admisión Selectiva y Admisión por Bachillerato.
            </p>
            
           <img src="---static/css/img/img-proce-admin-2.png"  width="602" height="86"/>
            
         </div>
          <div class="fila f-4">
          <h2><span class="normal">¿A qué hora atiende</span> <span class="highlight">la oficina de admisión?</span></h2>
            <p>
             De lunes a viernes de 9:00 a. m. a 6 p.m. (horario corrido)
             Para contactarte con la Oficina de Admisión puedes llamarnos al 2190130 / 219 0100 anexos 2177/ 2197/ 2359 o escribirnos al correo admision@up.edu.pe
            </p>
            
           <img src="---static/css/img/img-proce-admin-3.png"  width="602" height="147"/>
            
         </div>

          <div class="fila f-2">
            <h2>
              <span class="normal">¿Es necesario que vaya personalmente a recoger </span> 
              <span class="highlight">los formularios y prospectos para postular?</span>
            </h2>
            <p>
             Los formularios para postular a la UP los puedes recoger en la Oficina de Admisión o los puedes descargar desde la página web.
             En caso desees venir personalmente es obligatorio presentar el DNI (del postulante)
            La dirección es Jr. Sánchez Cerro 2141, Jesús María
            </p>
            <div>
              <img class="img-clic" src="---static/css/img/img-proce-admin-4.png"  
                width="420" height="76"/>
              <a class="clic-aqui" href="inscribete.html">Clic Aqui</a>
            </div>
          </div>

          <div class="fila f-3">
            <h2>
              <span class="normal1">¿Dónde descargo </span> 
              <span class="highlight">el prospecto y los formularios?</span>
            </h2>
            <p>
             Para mayor información acerca de los documentos necesarios para la inscripción ingresa a nuestro 
             módulo de admisión regístrate y descarga el prospecto.
            </p> 
          </div> 

          <div class="fila f-4">
            <h2>
              <span class="normal1">¿Me tengo que inscribir personalmente </span> 
              <span class="highlight">o puede ir mi papá?</span>
            </h2>
            <p>
             La inscripción y formalización del ingreso debe ser realizada por el postulante personalmente pues hay que tomar la foto para tu carné de postulante.
            </p> 
          </div>
          
          <div class="fila">
            <h2>
              <span class="normal1">¿Qué temas vienen</span> 
              <span class="highlight">en el examen de admisión regular?</span>
            </h2>
            <p>
             Los temas del examen regular se encuentran en el prospecto, que puedes descargarlos en el siguiente botón.
            </p> 
            <div>
              <a href="">
                <img src="---static/css/img/img-selectiva-15.png"  
                  width="605" height="45"/>
              </a>
            </div>
          </div>

          <div class="fila f-4">
            <h2>
              <span class="normal1">¿Se puede ingresar </span> 
              <span class="highlight">a la UP a mediados de año?</span>
            </h2>
            <p>
             La UP ofrece un solo concurso de admisión al año para todas las modalidades de postulación. Adicionalmente, ofrece una admisión permanente que está dirigida solo a los cónyuges y a los hijos de diplomáticos, admisión por bachillerato, traslados, graduados y reingresantes, cuya inscripción se realiza en el mes de julio. 
            </p> 
          </div>

          <div class="fila f-3">
            <h2>
              <span class="normal1">¿Qué pasa si postulo a una carrera </span> 
              <span class="highlight">y luego decido cambiarme?</span>
            </h2>
            <p>
             Los cambios se pueden realizar sin costo siempre y cuando se realice antes de la formalización de ingreso. Más adelante, el trámite si tiene un costo.
            </p> 
          </div>

          <div class="fila f-4">
            <h2>
              <span class="normal1">¿Qué necesito para</span> 
              <span class="highlight">para trasladarme a la UP?</span>
            </h2>
            <p>
             Para postular por Traslado debes tener un mínimo de 36 créditos aprobados, o haber aprobado dos ciclos completos y no haber sido dado de baja por motivos disciplinarios y académicos. Luego de tu inscripción como postulante, pasarás por una entrevista personal, el mismo que evaluará tu expediente académico. En caso de ser admitido, la facultad se encargará de evaluar la convalidación de cursos.

            </p> 
            <div>
              <a href="">
                <img class="img-clic" src="---static/css/img/img-selectiva-16.png"  
                  width="605" height="45"/>
              </a>
            </div>
          </div>

          <div class="fila f-4">
            <h2><span class="highlight">¿Tienes alguna otra duda? Escríbenos aquí</span></h2> 
            <form class="form f-duda" method="POST" action="#">
                <div class="row">
                <label>Nombre</label><input class="input" type="text" name="nombre"/>
                </div>
                <div class="row r-1">
                <label>Correo</label><input class="input" type="text" name="nombre"/>
                </div>
                <div class="row r-2">
                <label>Nombre</label><textarea class="textarea" name="nombre"></textarea>
                </div>
               <div class="cnt-submit"><input class="submit" type="submit" value="Enviar"></div>
            </form> 
         </div>
    </div>

  </div>

      </div> 
    </div> 
     
      <div id="footer"> 
  <div class="inner">
    <h4><a href="home.html">ADMISIÓN</a></h4> 
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block first">
          <h3><a href="proceso.html">¿Dudas?</a></h3> 
          <h3><a href="admselectiva.html">Modalidades de Ingreso</a></h3> 
          <h3><a href="preuniversitaria.html">Escuela Preuniversitaria</a></h3> 
          <h3><a href="pensiones.html">Pensiones</a></h3> 
          <h3><a href="cextranjero.html">UP Internacional</a></h3> 
          <h3><a href="contacto.html">Contáctanos</a></h3> 
        </div>
        <div class="block">
          <h3>Carreras</h3>
          <ul>
            <li><a href="marketing_text.html">Administración</a></li>
            <li><a href="marketing_text.html">Contabilidad</a></li>
            <li><a href="marketing_text.html">Derecho</a></li>
            <li><a href="marketing_text.html">Economía</a></li>
            <li><a href="marketing_text.html">Ingeniería de la Información </a></li> 
            <li><a href="marketing_text.html">Ingeniería Empresarial </a></li>
            <li><a href="marketing_text.html">Marketing </a></li>
            <li><a href="marketing_text.html">Negocios Internacionales </a></li>
          </ul>
        </div>
        <div class="block">
          <h3><a href="tourvirtual.html">Tour Virtual</a></h3> 
          <h3><a href="testimonios.html">Testimonios</a></h3> 
          <h3><a href="sociales.html">Redes sociales</a></h3> 
          <h3><a href="agenda.html">Agenda Admisión</a></h3> 
          <h3><a href="agenda.html">Calendario de Admisión completo</a></h3> 
          <h3><a href="noticias.html">Noticias</a></h3> 
        </div>
        <div class="block">
          <div class="seal"> Recibe Información</div>
          <div class="form">
            <form action="" method="" accept-charset="utf-8">
              <div><input type="text" class="input" placeholder="Tu nombre"/> <input type="submit" class="btn" value=""  /></div>
              <div><input type="text" class="input" placeholder="tucorreo@mail.com"/>  </div>
              <div class="hr"></div>
              <div>¿Quieres conocer más de nosotros?</div>
                  <div class="social">
                  <!-- <div class="tw1 mg"><a href="ingresos.html">Facebook UP Admisión</a></div>-->
                    <div class="fb1 mg">
                      <a href="http://www.facebook.com/postulaup" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>
                   <!--  <div class="fl mg"><a href="selectiva.html">Facebook UP Admisión</a></div>-->
                    <div class="yt mg">
                      <a href="http://www.youtube.com/user/UPacificoUP/videos" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>                   
               </div>
            </form>
          </div> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="f-address clearfix">
    <div class="inner"> 
      <div class="address">
        Universidad del Pacífico<br />
        Jr. Sánchez Cerro 2141 Jesús María, Lima Perú // Tel. +51 1 2190100 anexo 2177/2197 <br />
        <div class="hr"></div>
        2012 Universidad del Pacífico, todos los derechos reservados.
      </div> 
    </div>
    <div class="staff">
      <a title="Staff Creativa Web Design" href="http://www.staffcreativa.com">Staff Creativa Web Design</a> 
    </div>
  </div>
  <!-- END -->
</div> 
     

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 