﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="es-es" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="es-es" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="es-es" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es-es" class="no-js"> <!--<![endif]--><head>
  
  <meta name="description" content="Default Description" />
    <meta name="keywords" content="bla bla bla" />
    <meta name="robots" content="INDEX,FOLLOW" />
  
    
  <title>UP Admisión</title> 
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet/less" type="text/css" href="---static/css/base.css"/>  
  <link rel="stylesheet" type="text/css" href="---static/css/jquery.fancybox-1.3.4.css"/>  
 
<link rel="stylesheet/less" type="text/css" href="---static/css/ingresos.css"/>  

  <meta charset="utf-8">




<script src="---static/js/lib/less-1.3.0.min.js" type="text/javascript"></script>
<script src="---static/js/lib/modernizr.custom.2.5.3.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="---static/js/lib/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
<script src="http://ajax.microsoft.com/ajax/jquery.cycle/2.88/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script> 
 
<script src="---static/js/base.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28665450-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  
<!--[if lt IE 10]>
  <link rel="stylesheet" href="---static/css/ieonly.css" type="text/css" media="screen" />
<![endif]-->
</head> 
  <body class="m-interior  False">

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=242214362497322";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <div class="wrapper" id="wrapper" >
      <!-- HEADER -->
      
        <div id="header">
  <div class="inner">
    <div class="logo">
        <a href="home.html">Universidad del Pacífico </a>
    </div> 
    <div class="subnav">
      <ul class="menu">
        <li><a href="index.html" title="">Inicio   </a></li>
        <li><a href="" title="">Campus virtual   </a></li>
        <li><a href="" title="">Bolsa de trabajo   </a></li>
        <li><a href="" title="">Mapa de sitio   </a></li>
        <li><a href="contacto.html" title="">Contáctenos   </a></li>
        <li><a href="inscribete.html" title="">Registrarse    </a></li>
        <li><a href="" title="">Login    </a></li>
        <li><a href="" title=""><strong>ENGLISH</strong></a></li> 
      </ul><!-- / -->
    </div>
    <div class="search">
      <form action="">
        <input type="text" placeholder="Ingresa tu búsqueda" class="input" />
        <input type="submit" class="button icon abs i-find" value="" />
      </form>
    </div> 
  </div>
  <div class="nav">
    <div class="inner">
      <ul class="menu">
        <li><a href="index.html" title="" class="active">Admisión  <span></span> </a></li>
        <li><a href="proceso.html" title="">¿Dudas?  <span></span> </a></li>
        <li><a href="admselectiva.html" title="">Modalidades de Admisión <span></span>  </a></li>
        <li><a href="cescolares.html" title="">Escuela Preuniversitaria <span></span>  </a></li>
        <li><a href="pensiones.html" title="">Pensiones <span></span>  </a></li>
        <li><a href="cextranjero.html" title="">UP internacional  <span></span>  </a></li>
        <li><a href="contacto.html" title="">Contáctanos  <span></span>  </a></li> 
      </ul><!-- / -->
    </div>
  </div>
</div>
  
      

      
      <!-- slider -->
        
        <div class="w-banner">
          <div id="" class="w-slider">
            <div class="inner">
              <div class="slides slider"> 
                
                <div class="slide inner-1">
                  <div class="img">
                    <img src="---static/css/img/img-banner-inner-1.png" width="205" />
                  </div>
                  <div class="info">
                    <div class="span">
                    </div>
                    <div class="title ">
                      ¿DUDAS? 
                    </div>  
                    <div class="span-2">
                    </div>
                    <div class="span-3">
                    </div> 
                  </div>
                </div>
                 
   
              </div>
            </div>  
          </div><!-- / -->
        </div>
        
        <!-- /slider -->
      
       
      
      
<div class="inner clearfix">
  <div class="w-hightnav"> 
    <div class="carreras abs w-menu">
      <ul id="menu" class="menu">
        <li><a href="administracion_text.html" title="" class="link-1">Administración <span class="icon"></span></a></li>
        <li><a href="contabilidad_text.html" title="" class="link-2">Contabilidad <span class="icon"></span></a></li>
        <li><a href="derecho_text.html" title="" class="link-4">Derecho <span class="icon"></span></a></li>
        <li><a href="economia_text.html" title="" class="link-3">Economía <span class="icon"></span></a></li>
        <li><a href="ing-informacion_text.html" title="" class="double link-8">Ingeniería de la Información <span class="icon"></span></a></li> 
        <li><a href="ing-empresarial_text.html" title="" class="double link-7">Ingeniería Empresaríal <span class="icon"></span></a></li>
        <li><a href="marketing_text.html" title="" class="link-5">Marketing <span class="icon"></span></a></li>
        <li><a href="negocios_text.html" title="" class="double link-6">Negocios Internacionales <span class="icon"></span></a></li>
      </ul> 
    </div> 

    <div id="breadcrumb" class="w-breadcrumb abs">
      <div class="bread">
        <ul class="menu">
          <li><a href="" title="">Admisión</a></li> 
          
          <li><a href="" title="">Dudas</a></li>
          <li><a href="proceso.html" title="">Proceso de Admisión</a></li>
          
        </ul><!-- / -->
      </div> 
      
      <div class="register">
        <a href="inscribete.html" >Regístrate</a>
      </div> 
      
    </div>
  </div>  
</div> 
      
      <!-- END -->
      <div class="inner w-content">
       
  <div class="w-proceso w-simulador">    
    <div class="w-contentinfo">
        <div class="fila">
          <p>Este es un simulador que permitirá conocer de manera aproximada la escala de pago que correspondería 
             al postulante una vez que este sea admitido en la Universidad del Pacífico. La escala que emita este 
             simulador será mas cercana a la que le asigne la Universidad cuanto más veraz sea la información que proporcione.
          </p>
          <p>* Los datos declarados deben corresponder al (los) responsable(s) económico(s) del postulante. 
          </p>
         </div>  
         <form method="get" action="resultadosimulacion.html">
         <div class="fila">
          <h2><span class="normal3">1. Datos familiares</span></h2>
            <div class="cnt-dfam"> 
               <div class="col1">
               <h2><span class="normal5">Padre o responsable</span></h2>           
               <div class="row">
                        <label>Profesion</label>
                        <select name="s_prof_padre" size="1" onchange="procSelProfPadre()" class="select">
                          <option value="">(Seleccionar)</option>
                          <option value="003">Abogado</option>
                          <option value="012">Administrador</option>
                          <option value="010">Arquitecto</option>
                          <option value="013">Asesor</option>
                          <option value="014">Cesante/Jubilado</option>
                          <option value="015">Comerciante</option>
                          <option value="002">Contador</option>
                          <option value="018">Desempleado</option>
                          <option value="019">Discapacitado</option>
                          <option value="009">Economista</option>
                          <option value="001">Ejército del Perú</option>
                          <option value="016">Empresario</option>
                          <option value="007">Enfermera</option>
                          <option value="020">Fallecido</option>
                          <option value="004">Fuerza Aérea</option>
                          <option value="006">Ingeniero</option>
                          <option value="005">Marina de Guerra</option>
                          <option value="008">Medico</option>
                          <option value="021">Odontólogo</option>
                          <option value="022">Otros</option>
                          <option value="023">Policia Nacional del Perú</option>
                          <option value="011">Profesor</option>
                          <option value="024">Su casa</option>
                          <option value="017">Taxista</option> 
                       </select>
               </div>
                 <div class="row r-1">
                        <label>Indicar rango</label>
                        <select name="s_rang_padre" size="1" disabled="disabled" class="select">
                           <option value="">(Seleccionar)</option>
                        </select>
                 </div>
               </div>
               <div class="col2">
               <h2><span class="normal5">Madre o responsable</span></h2>           
               <div class="row">
                        <label>Profesion</label> 
                        <select name="s_prof_madre" size="1" onchange="procSelProfMadre()" class="select">
                          <option value="">(Seleccionar)</option>
                          <option value="003">Abogado</option>
                          <option value="012">Administrador</option>
                          <option value="010">Arquitecto</option>
                          <option value="013">Asesor</option>
                          <option value="014">Cesante/Jubilado</option>
                          <option value="015">Comerciante</option>
                          <option value="002">Contador</option>
                          <option value="018">Desempleado</option>
                          <option value="019">Discapacitado</option>
                          <option value="009">Economista</option>
                          <option value="001">Ejército del Perú</option>
                          <option value="016">Empresario</option>
                          <option value="007">Enfermera</option>
                          <option value="020">Fallecido</option>
                          <option value="004">Fuerza Aérea</option>
                          <option value="006">Ingeniero</option>
                          <option value="005">Marina de Guerra</option>
                          <option value="008">Medico</option>
                          <option value="021">Odontólogo</option>
                          <option value="022">Otros</option>
                          <option value="023">Policia Nacional del Perú</option>
                          <option value="011">Profesor</option>
                          <option value="024">Su casa</option>
                          <option value="017">Taxista</option> 
                       </select>
                 </div>
                 <div class="row r-1">
                    <label>Indicar rango</label> 
                    <select name="s_rang_padre" size="1" disabled="disabled" class="select">
                      <option value="">(Seleccionar)</option>
                    </select>
                 </div>
               </div>
               <strong>Número de hijos dependientes de los padres</strong> 
                <select name="s_nro_hijos" size="1" class="select1" >
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                </select> 
            </div>
            
         </div> 
        <div class="fila">         
          <h2><span class="normal3">2. Ingresos familiares</span></h2>
           <div class="cnt-dfam">   
            <p>* Deducidos sólo los descuentos de ley: Impuesto a la Renta y AFP
            </p>
            <div class="row2 r-2">
              <div><label>Ingreso Familiar Neto (Total mensual S/.)</label> 
                <input class="input entrada" size="10" name="i_ing_fam_neto" id="i_ing_fam_neto" type="text">
              </div>
              <div><a class="bt-rubros fancybox" href="/ingresos_popup.html">Ver rubros</a></div>
              <div>
                  <input class="bt-rubros fancybox" name="b_categ" value="&nbsp;&nbsp;" 
                    onclick="abrirAnexo1()" type="button">
              </div>
            </div>
            
           </div>
        </div>
         <div class="fila tbl">         
          <h2><span class="normal3">3.Carga Educativa Familiar</span></h2>
          <div class="cnt-dfam">   
            <p>* Solo considerar lo que corresponde a educación superior y escolar. No tomar en cuenta al postulante.
            </p>
            <div>
              <div>
                <table id="tbl_cargaeducativa">
          				<tr>
                    <td><label>Parentesco</label></td>
                    <td><label>Pensión Regular (S/.)</label></td>
                    <td><label>% Beca</label></td>
                  </tr>
          				<tr class="">
          					<td> 
                      <input name="i_ing_fam_neto" id="i_ing_fam_neto"  class="input1 entrada" type="text" />
                    </td>
          					<td> 
                      <input class="input2" size="22" name="penregular_1" id="penregular_1" type="text" />
                    </td>
          					<td>
                      <input class="input3" name="i_por_beca_1" id="i_por_beca_1"  type="text" /> 
                    </td>
          					<td>
                        <div class="row3 r-3">
                          <label>Motivo</label> 
                          <select name="s_mot_beca_1" id="s_mot_beca_1" size="1" class="select">
                            <option value="">(Seleccionar)</option>
                            <option value="A">Académico</option>
                            <option value="E">Económico</option>
                            <option value="H">Hijo de trabajador</option>
                          </select>
                        </div>
                    </td>
          				</tr> 
                </table>
              </div> 
            </div>
            <div class="buttons">
              <input id="addCEF" class="btn b-plus" name="b_add_cef" value=" + " onclick="addCEF()" type="button" />
              <label for="addCEF">agregar</label>
              <input id="delCEF" class="btn b-minus" name="b_del_cef" value=" - " onclick="delCEF()" type="button">
              <label for="delCEF">quitar</label> 
            </div>
          </div>
        </div>
        <div class="fila">         
          <h2><span class="normal3">4. Patrimonio Familiar</span></h2>
          <div class="cnt-dfam">   
          <h2><span class="normal5">4.1 Predios (propios o en proceso de compra)</span></h2>      
               <div class="text-4">
                   Rústico: Considerar terreno agrícola, terreno baldío y establo<br>
                   Semirústico: Considerar casa de playa<br>
                   Urbano: Considerar casa, departamente, local comercial.
               </div>
               <!--
              <div class="row3 r-3"><label>Motivo</label><input class="input4" type="text" name="motivo"/></div>
              -->
            </div>
        </div>
        <div class="fila">         
          <div class="cnt-dfam">   
              <table>
                <tr>
                  <td>
                    <strong>Vivienda familiar</strong>
                  </td>
                  <td>
                    <label>Nº</label>
                  </td>
                  <td>
                    <label>Valor Comercial (S/.)</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="row4 r-4">
                      <label>Tipo</label> 
                      <select name="s_tip_viv_fam" size="1" class="select">
                         <option value="">(Seleccionar)</option>
                         <option value="S">Semirústico</option>
                         <option value="R">Rústico</option>
                         <option value="U">Urbano</option>
                      </select>
                    </div>
                  </td>
                  <td> 
                    <select class="select2" name="s_nro_viv_fam" size="1">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                    </select>
                  </td>
                  <td>
                    <input class="input2" type="text" name="i_val_com_fam" /> 
                  </td>
                </tr>
              </table> 
              <br />
              <table>
                <tr>
                  <td><strong>Otros predios</strong></td>
                  <td><label>Nº</label></td>
                  <td><label>Valor Comercial (S/.)</label></td>
                </tr>
                <tr>
                  <td>Rústico</td>
                  <td> 
                    <select class="select2" name="s_nro_prop_rus_otro" size="1">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                    </select>
                  </td>
                  <td>
                    <input class="input2" size="22" name="i_val_com_rus_otro" type="text" /> 
                  </td>
                </tr>
                <tr>
                  <td>Semirústico</td>
                  <td>
                    <select class="select2" name="s_nro_prop_semi_rus_otro" size="1">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                    </select>
                  </td>
                  <td> 
                    <input class="input2" size="22" name="i_val_com_semi_rus_otro" type="text"> 
                  </td>
                </tr>
                <tr>
                  <td>Urbano</td>
                  <td> 
                    <select class="select2" name="s_nro_prop_urb_otro" size="1">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                    </select>
                  </td>
                  <td> 
                    <input class="input2" size="22" name="i_val_com_urb_otro" type="text" />
                  </td>
                </tr>
              </table> 
          </div>
        </div>
        <div class="fila">         
          <h2><span class="normal3">5. Viajes aéreos al exterior por turismo o vacaciones (en los últimos 2 años)</span></h2>
          <div class="cnt-dfam">   
              <table>
                <tr>
                  <td></td>
                  <td><label>Nº</label></td>
                  <td><label>Inversión total (S/.)</label></td>
                </tr>
                <tr>
				          <td>
                    <div class="row4 r-5">
                      <label>Tipo</label>
                      <select id="cb_tipo_1" name="cb_tipo_1" class="select">
                        <option value="">(Seleccionar)</option>
                        <option value="004">Asia</option>
                        <option value="005">Australia</option>
                        <option value="002">Europa</option>
                        <option value="003">Latino America</option>
                        <option value="001">Norte America</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <select id="cb_nro_1" name="cb_nro_1"class="select2">
                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </td>
		              <td>
                    <input id="inversion_1" class="input2" type="text" name="inversion_1"/>
                  </td>
                </tr>
              </table>     
              <div class="buttons">
                <input id="addViaje" class="btn b-plus" name="b_add_cef" value=" + " onclick="addViaje()" type="button" />
                <label for="addViaje">agregar</label>
                <input id="delViaje" class="btn b-minus" name="b_del_cef" value=" - " onclick="delViaje()" type="button">
                <label for="delViaje">quitar</label> 
              </div>
          </div>
            <div class="bt-submit">
              <input class="bt-limpiar" name="b_reset" value="&nbsp;Limpiar&nbsp;" type="reset" /> 
              <input class="bt-simular" name="b_sumitir" value="&nbsp;Simular&nbsp;" type="submit" />
            </div>
        </div>
         </form>
    </div>

  </div>

      </div> 
    </div> 
     
      <div id="footer"> 
  <div class="inner">
    <h4><a href="home.html">ADMISIÓN</a></h4> 
  </div> 
  <div class="footer-links">
    <div class="inner">
      <div class="f-links clearfix">
        <div class="block first">
          <h3><a href="proceso.html">¿Dudas?</a></h3> 
          <h3><a href="admselectiva.html">Modalidades de Ingreso</a></h3> 
          <h3><a href="preuniversitaria.html">Escuela Preuniversitaria</a></h3> 
          <h3><a href="pensiones.html">Pensiones</a></h3> 
          <h3><a href="cextranjero.html">UP Internacional</a></h3> 
          <h3><a href="contacto.html">Contáctanos</a></h3> 
        </div>
        <div class="block">
          <h3>Carreras</h3>
          <ul>
            <li><a href="marketing_text.html">Administración</a></li>
            <li><a href="marketing_text.html">Contabilidad</a></li>
            <li><a href="marketing_text.html">Derecho</a></li>
            <li><a href="marketing_text.html">Economía</a></li>
            <li><a href="marketing_text.html">Ingeniería de la Información </a></li> 
            <li><a href="marketing_text.html">Ingeniería Empresarial </a></li>
            <li><a href="marketing_text.html">Marketing </a></li>
            <li><a href="marketing_text.html">Negocios Internacionales </a></li>
          </ul>
        </div>
        <div class="block">
          <h3><a href="tourvirtual.html">Tour Virtual</a></h3> 
          <h3><a href="testimonios.html">Testimonios</a></h3> 
          <h3><a href="sociales.html">Redes sociales</a></h3> 
          <h3><a href="agenda.html">Agenda Admisión</a></h3> 
          <h3><a href="agenda.html">Calendario de Admisión completo</a></h3> 
          <h3><a href="noticias.html">Noticias</a></h3> 
        </div>
        <div class="block">
          <div class="seal"> Recibe Información</div>
          <div class="form">
            <form action="" method="" accept-charset="utf-8">
              <div><input type="text" class="input" placeholder="Tu nombre"/> <input type="submit" class="btn" value=""  /></div>
              <div><input type="text" class="input" placeholder="tucorreo@mail.com"/>  </div>
              <div class="hr"></div>
              <div>¿Quieres conocer más de nosotros?</div>
                  <div class="social">
                  <!-- <div class="tw1 mg"><a href="ingresos.html">Facebook UP Admisión</a></div>-->
                    <div class="fb1 mg">
                      <a href="http://www.facebook.com/postulaup" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>
                   <!--  <div class="fl mg"><a href="selectiva.html">Facebook UP Admisión</a></div>-->
                    <div class="yt mg">
                      <a href="http://www.youtube.com/user/UPacificoUP/videos" target="_blank">
                        Facebook UP Admisión
                      </a>
                    </div>                   
               </div>
            </form>
          </div> 
        </div>
      </div>
    </div>
  </div> 

  <!-- Credits -->
  <div class="f-address clearfix">
    <div class="inner"> 
      <div class="address">
        Universidad del Pacífico<br />
        Jr. Sánchez Cerro 2141 Jesús María, Lima Perú // Tel. +51 1 2190100 anexo 2177/2197 <br />
        <div class="hr"></div>
        2012 Universidad del Pacífico, todos los derechos reservados.
      </div> 
    </div>
    <div class="staff">
      <a title="Staff Creativa Web Design" href="http://www.staffcreativa.com">Staff Creativa Web Design</a> 
    </div>
  </div>
  <!-- END -->
</div> 
     

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-000000-00']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })(); 
    </script> 
  </body>
</html> 